<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>软件工程的本质：通过抽象与理论构建管理系统复杂性 · Jayleonc</title>
<meta name="description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<meta name="theme-color" content="#f3e8da">


<link rel="canonical" href="https://jayleonc.github.io/2026/04/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E9%80%9A%E8%BF%87%E6%8A%BD%E8%B1%A1%E4%B8%8E%E7%90%86%E8%AE%BA%E6%9E%84%E5%BB%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E6%9D%82%E6%80%A7/">

<meta property="og:title" content="软件工程的本质：通过抽象与理论构建管理系统复杂性 · Jayleonc">
<meta property="og:description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Jayleonc">
<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://jayleonc.github.io/2026/04/15/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E7%9A%84%E6%9C%AC%E8%B4%A8%EF%BC%9A%E9%80%9A%E8%BF%87%E6%8A%BD%E8%B1%A1%E4%B8%8E%E7%90%86%E8%AE%BA%E6%9E%84%E5%BB%BA%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E5%A4%8D%E6%9D%82%E6%80%A7/">


<meta property="og:image" content="https://jayleonc.github.io/images/1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayleonc.github.io/images/1.png">

<meta name="twitter:title" content="软件工程的本质：通过抽象与理论构建管理系统复杂性 · Jayleonc">
<meta name="twitter:description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@0,9..144,400..900,30;0,9..144,400..900,100;1,9..144,400..900,30;1,9..144,400..900,100&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body class="layout-post">
  <header class="site-header" data-site-header>
  <div class="shell site-header__inner">
    
    <a class="site-brand" href="/">
      <span class="site-brand__mark">J<em>l</em></span>
      <span class="site-brand__text">
        <strong>Jayleonc</strong>
        <small>用代码、AI 和写作记录成长</small>
      </span>
    </a>

    <div class="site-header__actions">
      <nav class="site-nav" id="site-nav" data-site-nav>
        
        <a href="/" class="">文章</a>
        
        <a href="/meridian/" class="">Meridian</a>
        
        <a href="/archives/" class="">归档</a>
        
        <a href="/about/" class="">关于</a>
        
        <a href="/friends/" class="">资源</a>
        
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </nav>

      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-toggle>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M12 4V2m0 20v-2m8-8h2M2 12h2m12.95 5.536 1.414 1.414M4.636 4.636 6.05 6.05m10.9-1.414L15.536 6.05M6.05 17.95l-1.414 1.414M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Z"/>
          </svg>
        </span>
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M20 15.5A7.5 7.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/>
          </svg>
        </span>
      </button>

      <button class="site-nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav" data-nav-toggle>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    
  <article class="post-shell shell">
    <div class="post-layout">
      <div class="post-main">
        <header class="post-hero reveal">
          
            <p class="eyebrow">
              技术思考</p>
        
        <h1>软件工程的本质：通过抽象与理论构建管理系统复杂性</h1>
        <div class="post-hero__meta">
          <span>2026-04-15 14:00:56</span>
          <span>47 分钟阅读</span>
          <span>21076 字</span>
        </div>
        
        
        <div class="tag-list post-tags">
          
          <a class="tag-chip" href="/tags/AI%E6%B7%B1%E7%A0%94%E5%BC%95%E8%AF%BB/">AI深研引读</a>
          
          <a class="tag-chip" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/">软件工程</a>
          
          <a class="tag-chip" href="/tags/%E6%8A%BD%E8%B1%A1/">抽象</a>
          
          <a class="tag-chip" href="/tags/%E5%A4%8D%E6%9D%82%E6%80%A7/">复杂性</a>
          
        </div>
        
      </header>

      <div class="post-content prose">
        <blockquote>
<p>系列说明：本文基于 AI 深度研究材料整理；开头是我结合项目实践补充的看法与总结。</p>
</blockquote>
<h2 id="为什么我要研究这个主题"><a href="#为什么我要研究这个主题" class="headerlink" title="为什么我要研究这个主题"></a>为什么我要研究这个主题</h2><p>我隔一段时间就会琢磨同一个事儿：代码写得快，系统未必就真好管。尤其现在 AI 帮着写代码，生成速度上去了，反而容易把结构上的毛病给挡住。好多当时为了“先跑起来”做的决定，过几周全成了维护上的大坑。写这篇东西，就是想把“软件工程到底在管什么”说明白。我觉得核心就在于管好复杂性，代码写了多少行其实没那么重要。</p>
<h2 id="这次研究使用的工具"><a href="#这次研究使用的工具" class="headerlink" title="这次研究使用的工具"></a>这次研究使用的工具</h2><p>Gemini &#x2F; Gemini 3 Pro（Deep Research + 多轮追问 + 交叉校对）。</p>
<h2 id="我的看法"><a href="#我的看法" class="headerlink" title="我的看法"></a>我的看法</h2><p>我现在越来越认同一句话：程序员的核心价值在于怎么让系统更容易被人看懂、更容易演进，单纯写代码反案是次要的。AI 确实能帮着写不少代码，但它没法替我们去做边界设计，也不会帮我们琢磨“哪儿该简化、复杂性该往哪儿搁”。</p>
<p>所以我读这类研究的时候，比较盯着三点：第一，哪些复杂性是业务自带的，没法躲；第二，哪些麻烦是我们在工程里自己造出来的；第三，当新工具把写代码的门槛降低后，原本的复杂性跑到哪儿去了。把这三件事琢磨透了，工程效率才真的能转化成生产力，要不然只会加速技术债务的积累。</p>
<h2 id="结合项目经验的补充"><a href="#结合项目经验的补充" class="headerlink" title="结合项目经验的补充"></a>结合项目经验的补充</h2><p>在做工程基座的时候，我发现把能力做成“基础设施”后，真正的难点就不再是“能不能写出功能”了，而是抽象稳不稳、边界清不清晰、以后好不好扩展。这让我更坚信一点：软件工程的核心在于管理复杂性，堆功能解决不了根本问题。</p>
<p>在做知识系统的时候，我也发现了一样的情况。要是没把知识流转、权限边界这些底层逻辑理顺，开发跑得再快，后期也全得变成维护上的压力。先收好边界，再慢慢扩充能力，比那种同时往好几个方向冲的做法要管用得多。这跟这篇研究里聊的抽象策略，其实是一个道理。</p>
<p>在复盘“ AI 结对编程”的时候，我提过 70&#x2F;30 原则：AI 负责高强度的执行，人负责关键的判断。这个判断，说到底就是在管复杂性。</p>
<p>下面进入完整研究报告原文。</p>
<!-- AI_RESEARCH_SERIES_SOURCE_START -->

<h2 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h2><p>在软件工程领域的传统认知中，编写代码往往被视为工程师的核心职责与最终产出。然而，随着信息系统的规模呈指数级增长，以及业务逻辑的日益繁复，这一观念正在被深刻颠覆。现代软件开发的真正核心挑战，并非技术选型的优劣或底层算法的效率，而是代码库日益膨胀的复杂性。正如行业内的深刻洞察所指出的，程序员的工作从本质上讲绝不是单纯的编程，而是通过构建和提炼抽象，来管理和控制软件系统的复杂性1。代码仅仅是这一复杂性管理过程中的副产品，是认知模型的文本化具象。<br>当系统扩展到一定规模时，制约项目成败的最大瓶颈不再是计算资源的限制，而是人类大脑理解和处理复杂系统的认知边界1。人类的工作记忆容量极其有限，无法同时在脑海中追踪成千上万个相互交织的变量和状态。因此，解决这一认知瓶颈的唯一有效途径，便是设计良好的抽象结构——通过隐藏非必要的实现细节、凸显关键的领域概念，从而在不同的认知层级上建立起防火墙2。抽象的构建并非一蹴而就，它必须源于对实际业务的深刻理解，或者通过不断的探索与重构试错来逐步发现和完善1。<br>本报告将对软件系统复杂性的本体论进行详尽的剖析，深入探讨抽象作为降低复杂性核心机制的作用原理与潜在陷阱。同时，报告将结合“编程即理论构建”的哲学视角，审视在人工智能与大语言模型（LLM）全面介入代码生成的时代背景下，复杂性管理所面临的全新范式与严峻挑战。</p>
<h2 id="软件复杂性的本体论与物理学"><a href="#软件复杂性的本体论与物理学" class="headerlink" title="软件复杂性的本体论与物理学"></a>软件复杂性的本体论与物理学</h2><p>要通过抽象来管理复杂性，首先必须对复杂性的来源、本质及其在系统中的运作规律有精确的诊断和理解。软件系统中的复杂性并非同质化的存在，它源自不同的维度，并遵循着特定的动力学法则。</p>
<h3 id="本质复杂性与偶然复杂性"><a href="#本质复杂性与偶然复杂性" class="headerlink" title="本质复杂性与偶然复杂性"></a>本质复杂性与偶然复杂性</h3><p>关于软件复杂性最著名的分类框架，由图灵奖得主弗雷德·布鲁克斯（Fred Brooks）在其1986年的经典论文《没有银弹：软件工程的本质与偶然》中提出4。布鲁克斯将软件开发中面临的困难严格区分为两种类别：本质复杂性（Essential Complexity）和偶然复杂性（Accidental Complexity）4。<br>本质复杂性是由问题领域本身所固有的属性决定的。它是构建复杂概念结构、映射现实世界业务逻辑以及满足外部约束条件时所无法逃避的困难4。例如，如果一个跨国银行的结算系统必须同时兼容三十种不同国家的税收法规和金融合规要求，这种错综复杂的逻辑就是本质复杂性，它必须在软件系统的某个角落得到真实的反映和处理，无法被任何魔法般的工具消除或“抽象掉”6。软件实体的本质，正是一个由数据集、数据项之间的关系、算法以及功能调用所组成的、相互咬合的庞大概念结构4。<br>相对而言，偶然复杂性则是工程师在将这些抽象概念实体映射为编程语言和机器指令的过程中，由于工具链的笨拙、架构设计的失误或实施策略的不当而人为强加给系统的困难4。例如，在低级语言中进行繁琐的手动内存管理、编写晦涩冗长的配置脚本、处理脆弱的依赖关系，或者使用糟糕的抽象封装，这些都属于偶然复杂性的范畴6。<br>布鲁克斯的核心论点在于，软件工程在过去几十年中所取得的那些跨越式生产力提升（如从汇编语言跃升至高级编程语言），其本质都是在不断消除偶然复杂性4。然而，由于本质复杂性是不可约简的，因此布鲁克斯断言，没有任何一种单一的技术或管理手段能够像“银弹”一样，在十年内让软件生产力产生数量级的飞跃5。</p>
<h3 id="复杂性守恒定律与“水床效应”"><a href="#复杂性守恒定律与“水床效应”" class="headerlink" title="复杂性守恒定律与“水床效应”"></a>复杂性守恒定律与“水床效应”</h3><p>在布鲁克斯的理论基础之上，拉里·沃尔（Larry Wall）独立提出了著名的“复杂性水床理论”（Waterbed Theory of Complexity），进一步揭示了复杂性在系统内的分布规律9。该理论指出，在任何一个功能完备的系统中，无论是编程语言还是软件架构，都存在一个最低限度的固有复杂性总量，这种复杂性是守恒的9。<br>试图将系统某处的复杂性彻底抹除是徒劳的。如果工程师在系统的一个维度上用力将复杂性“压下去”，这部分被排挤的复杂性必然会在系统的另一个维度“凸显出来”，其表现形式就如同按压一张充满水的水床9。以编程语言的演进为例，Scheme等极简主义语言在语法层面上几乎消除了所有的复杂性，但这部分被剥离的复杂性被直接转移给了程序员，导致开发者在构建大型程序时必须编写大量底层代码，使得代码可读性降低11。相反，像Perl这样的语言虽然语法繁杂、充满了各种捷径和内置功能（例如直接集成正则表达式），但它将大量处理文本和逻辑的复杂性吸收到了语言编译器和标准库内部，从而允许熟练的开发者以极度精简和优雅的方式表达复杂的业务逻辑11。</p>
<table>
<thead>
<tr>
<th>复杂性类别</th>
<th>核心来源</th>
<th>动力学特征</th>
<th>应对与管理策略</th>
</tr>
</thead>
<tbody><tr>
<td>本质复杂性 (Essential)</td>
<td>现实世界的业务需求、问题领域本身的规则与约束条件4。</td>
<td>固有且不可约简，只能被重新分配和组织，无法被凭空消除6。</td>
<td>通过建立精确的领域模型（Domain Model）和限界上下文将其妥善安置在系统核心层。</td>
</tr>
<tr>
<td>偶然复杂性 (Accidental)</td>
<td>开发者的技术选型、低劣的代码结构、过度工程或落后的工具链4。</td>
<td>人为制造、非必要的技术债务，理论上可以被完全避免或大幅度削减4。</td>
<td>引入现代化的自动化工具、采用高级编程语言、执行严格的代码重构与设计模式审查。</td>
</tr>
<tr>
<td>守恒复杂性 (Conserved)</td>
<td>系统生态内部的相互作用规律（水床效应）9。</td>
<td>具有高度的流动性和转移性，一处被压缩则另一处必膨胀9。</td>
<td>战略性地将复杂性转移到非核心的基础设施层、第三方库或由专门的适配器进行消化。</td>
</tr>
</tbody></table>
<h3 id="复杂性的渐进式积累与病理特征"><a href="#复杂性的渐进式积累与病理特征" class="headerlink" title="复杂性的渐进式积累与病理特征"></a>复杂性的渐进式积累与病理特征</h3><p>虽然复杂性的根源在于业务领域和工具选择，但其在代码库中的具象化表现往往是极其隐蔽且循序渐进的。约翰·奥斯特豪特（John Ousterhout）在《软件设计的哲学》（A Philosophy of Software Design）中深入剖析了这一现象，他指出复杂性极少是由某一个单一的灾难性架构决策引起的，而是由成百上千个微小的、不当的依赖关系和晦涩难懂的代码片段日积月累而成的12。一旦这种累积跨越了某个临界点，系统就会陷入技术债务的泥沼，导致开发速度骤降、缺陷率飙升12。<br>奥斯特豪特总结了复杂性在软件系统中表现出的三大核心症状：</p>
<ul>
<li>变更放大（Change Amplification）：一个在概念上看似微不足道的简单需求变更，在实际操作中却要求开发者在代码库的众多不同模块和层级中进行广泛的代码修改12。这表明系统的耦合度过高，抽象边界已经被破坏。</li>
<li>认知负荷（Cognitive Load）：开发者为了安全地完成一项特定的修改任务，被迫在工作记忆中装载和理解海量的上下文信息、API调用顺序和底层实现细节12。高昂的认知负荷极易导致开发者的大脑超载，进而引入致命的 Bug。</li>
<li>未知的未知（Unknown Unknowns）：这是复杂性最为致命的症状。当系统处于这种状态时，开发者甚至无法确定究竟需要修改哪些代码才能完成任务，也无法预见某处修改会引发哪些连锁反应。这些隐藏的依赖和陷阱往往直到代码部署到生产环境并引发系统崩溃时才会被发现12。<br>引发这些症状的两大根本原因是“依赖”（Dependencies）和“晦涩”（Obscurity）12。依赖使得一段代码无法脱离整个系统被独立理解和修改；而晦涩则是指由于命名不规范、缺乏文档或代码风格不一致，导致系统中重要的信息对阅读者隐身12。因此，软件设计的首要目标，就是采用“零容忍”的哲学来消除非必要的依赖，并将那些不可避免的依赖变得极其简单和显而易见12。</li>
</ul>
<h2 id="抽象作为降低复杂性的核心机制"><a href="#抽象作为降低复杂性的核心机制" class="headerlink" title="抽象作为降低复杂性的核心机制"></a>抽象作为降低复杂性的核心机制</h2><p>面对不可约简的本质复杂性和不断滋生的偶然复杂性，抽象（Abstraction）成为了软件工程师武器库中最具威力、也是最核心的防御机制。抽象的本质原理是：通过聚焦于系统实体中最核心、最本质的特征和功能，同时刻意隐藏掉所有无关紧要的底层实现细节，从而提供一种极其简化的方式来思考和操作复杂的实体14。<br>通过构建高层次的模型和接口表征，软件工程师能够将错综复杂的底层逻辑封装在“黑盒”之中3。正如驾驶员不需要了解内燃机的燃料喷射机制、火花塞点火时序以及废气管理系统，只需知道如何踩下油门踏板即可驱动汽车一样；一名现代软件开发者在调用网络框架时，也无需关心底层TCP协议的三次握手、数据包分片或操作系统的套接字轮询机制3。抽象形成了一份不可见的契约——“你不需要知道它是如何工作的，只需要知道如何使用它”，正是这种契约机制使得大型团队得以协同扩张、代码库得以安全增长、软件生态得以蓬勃演进3。</p>
<h3 id="信息隐藏与模块化设计"><a href="#信息隐藏与模块化设计" class="headerlink" title="信息隐藏与模块化设计"></a>信息隐藏与模块化设计</h3><p>现代软件抽象的理论基石，由大卫·帕纳斯（David Parnas）在其1972年的不朽名篇《论系统分解为模块的准则》中奠定16。帕纳斯在该论文中首次提出了“信息隐藏”（Information Hiding）这一革命性概念16。在此之前，模块化的概念虽然存在，但通常是基于流程图的执行顺序或按功能步骤来进行划分的17。<br>帕纳斯主张，系统不应该按照执行流程来拆分，而应该围绕“设计决策”（Design Decisions）来进行模块化分解16。每一个模块（或面向对象编程中的类）都应当封装一项特定的、尤其是那些最容易发生变化的内部知识或设计决策16。模块的对外接口仅仅暴露出必须让其他模块知晓的形式化要素（如方法签名、公共变量），而将那些可能影响方法行为的算法、副作用以及物理数据存储布局等信息严格限制在模块内部，不向外泄漏分毫14。<br>例如，如果一个程序需要表示三维坐标点（x, y, z），通过信息隐藏，模块可以对外暴露诸如“获取距离”、“平移坐标”等抽象接口，而将内部究竟是采用三个单精度浮点数、一个数组，还是极坐标系等物理存储细节隐藏起来17。如果未来出于性能考虑需要更改存储布局，这种变更将被严格限制在这个微小的模块内部，从而彻底阻断了复杂性症状中的“变更放大”效应17。<br>历史充满了戏剧性。当帕纳斯的这篇论文首次发表时，业界反应极其两极分化。弗雷德·布鲁克斯在编写《人月神话》的早期版本时，曾公开抨击信息隐藏是“灾难的配方”；而其他一些审稿人则认为这种做法是不切实际的19。然而，在《人月神话》出版25周年后的纪念版中，布鲁克斯坦承自己当年的观点是完全错误的，并郑重写下“帕纳斯是对的”19。帕纳斯不仅指出了隐藏细节的必要性，他还强调，如果你隐藏了某些信息，就必须通过详尽且精确的接口规范和数学化文档，为开发者提供足够且必要的其他信息，否则被隐藏的模块将变成无法被安全调用的黑洞19。这是软件设计中最重要的原则，也是所有优秀接口设计的终极目标：最大化接口所能提供的功能价值，同时最小化该接口的复杂性（构建所谓“甜美”的接口）14。</p>
<h3 id="宏观架构抽象：从六边形到整洁架构"><a href="#宏观架构抽象：从六边形到整洁架构" class="headerlink" title="宏观架构抽象：从六边形到整洁架构"></a>宏观架构抽象：从六边形到整洁架构</h3><p>信息隐藏和面向对象编程中的封装特性，在微观层面（即单个类或模块级别）提供了管理复杂性的手段。然而，当面对庞大的企业级信息系统时，必须在宏观架构层面上引入更为深刻的抽象范式。如果本质复杂性代表了系统的核心业务价值，那么它就必须被精心保护起来，免受数据库驱动、用户界面渲染引擎以及外部第三方API等高频变动的偶然复杂性的污染6。<br>这种对于分离关注点和领域驱动设计（DDD）的极致追求，催生了业界三种在思想内核上高度同源的架构模式：六边形架构（Hexagonal Architecture，亦称端口与适配器）、洋葱架构（Onion Architecture）以及整洁架构（Clean Architecture）21。<br>这些架构模式摒弃了传统N层架构（表现层、业务层、数据访问层）中自顶向下的依赖关系，转而全面贯彻“依赖倒置原则”（Dependency Inversion Principle）21。它们利用抽象的隔离特性，将应用程序的核心模型与外部世界的实现细节彻底切断。</p>
<table>
<thead>
<tr>
<th>宏观架构模式</th>
<th>核心设计理念与抽象机制</th>
<th>复杂性管理与解耦优势</th>
</tr>
</thead>
<tbody><tr>
<td>六边形架构 (Ports &amp; Adapters)</td>
<td>将应用视为一个被隔离的六边形核心，完全不可知外部环境。通过定义“端口”（抽象接口）与外部进行对称式交互，外部设备（如 UI、数据库、消息队列）均需通过编写“适配器”来接入端口21。</td>
<td>彻底消除了业务逻辑对特定存储介质或展现形式的依赖，使得应用程序可以在没有用户界面或数据库的情况下被全面和快速地进行单元测试24。</td>
</tr>
<tr>
<td>洋葱架构 (Onion Architecture)</td>
<td>采用同心圆层级模型，最内层是领域实体和值对象，向外依次是领域服务、应用服务和基础设施。确立了绝对的“依赖流向规则”：外层代码只能依赖内层代码，内层代码对外部世界一无所知21。</td>
<td>通过严格控制依赖流向，确保了系统的核心业务规则不受技术框架迭代的侵蚀，实现了长期的可维护性21。</td>
</tr>
<tr>
<td>整洁架构 (Clean Architecture)</td>
<td>罗伯特·马丁（Uncle Bob）对前述架构思想的集大成者。同样强调同心圆结构，中心是企业业务规则（Entities），其次是应用业务规则（Use Cases）。通过接口适配器层将内层数据结构转换为最适合外层数据库或 Web 框架的格式21。</td>
<td>提供了一种极其规整和标准化的分层模板，使得大型团队能够以标准化的范式来抵御复杂性蔓延，明确界定了何处该定义抽象，何处该注入实现21。</td>
</tr>
</tbody></table>
<p>在这些架构中，基础设施（如Entity Framework, Hibernate, Express等）不再是应用程序的基础，而是应用程序的插件。业务逻辑（Application Core）通过定义抽象接口（如IUserRepository）来表达它对数据存储的诉求，而外围的基础设施层则负责提供这些接口的具体实现类21。在运行时，通过依赖注入技术将实现类绑定到抽象接口上。这种机制不仅实现了极高的解耦，更是将拉里·沃尔所谓的“水床上的复杂性”成功驱赶到了系统的最边缘地带，保全了核心领域的纯洁性9。然而，正如后续分析将指出的，如果不分青红皂白地在简单的CRUD应用中强行套用这些复杂的架构模板，反而会导致系统陷入另一种灾难24。</p>
<h2 id="抽象的阴暗面与过度工程的代价"><a href="#抽象的阴暗面与过度工程的代价" class="headerlink" title="抽象的阴暗面与过度工程的代价"></a>抽象的阴暗面与过度工程的代价</h2><p>尽管抽象在控制复杂性方面居功至伟，但它绝非毫无代价的万能灵药（Silver Bullet）。抽象是一把锋利的双刃剑，它在本质上是工程师所做出的一种认知妥协：为了屏蔽底层细节带来的困扰，我们人为地在系统中引入了一个新的概念层3。每一次抽象的增加，都意味着代码库中增加了一个必须被开发者学习、理解、维护和追踪的契约节点3。当抽象被错误地应用、过度地设计或偏离了真实的业务领域时，它就不再是降低复杂性的工具，而是成为了生产无尽技术债务和偶然复杂性的巨大污染源。</p>
<h3 id="漏水抽象定律及其破坏力"><a href="#漏水抽象定律及其破坏力" class="headerlink" title="漏水抽象定律及其破坏力"></a>漏水抽象定律及其破坏力</h3><p>抽象面临的首要技术挑战，被乔尔·斯波尔斯基（Joel Spolsky）精辟地概括为“漏水抽象定律”（The Law of Leaky Abstractions）26。该定律断言：“所有非平凡的抽象，在某种程度上都是存在泄漏的。”26<br>抽象的设计初衷是为了让开发者能够在不了解底层运行机制的情况下构建系统。然而，现实世界充满了各种边界情况和物理限制。当系统遭遇网络超时、内存耗尽、磁盘I&#x2F;O阻塞或操作系统级别的上下文切换延迟时，那些原本被抽象层死死捂住的底层复杂性，就会以异常报错、性能瓶颈甚至系统死锁的形式“泄漏”到上层的应用业务代码中26。<br>如果一个开发者仅仅依赖抽象的便利，而完全不具备对底层系统（如操作系统层面的内存管理机制、网络协议栈的拥塞控制算法等）的深刻理解，那么当抽象发生泄漏时，他们将彻底丧失对系统的控制力26。他们将面对看似完全不符合业务逻辑的诡异Bug而束手无策，花费数周时间去调试由底层垃圾回收暂停引发的高级别线程超时问题。这种现象揭示了抽象的一个残酷悖论：抽象虽然节省了我们日常编码的时间，但在系统出现深度故障时，它反而要求我们具备超越抽象层本身的、更为深广的底层知识储备26。</p>
<h3 id="抽象地狱与过度工程的诅咒"><a href="#抽象地狱与过度工程的诅咒" class="headerlink" title="抽象地狱与过度工程的诅咒"></a>抽象地狱与过度工程的诅咒</h3><p>比漏水抽象更具破坏性的，是软件工程中普遍存在的对抽象的盲目崇拜，这种崇拜最终会导致系统坠入所谓的“抽象地狱”（Abstraction Hell）或陷入“过度工程”（Over-engineering）的泥沼25。<br>过度工程的定义非常明确：为了解决尚未发生、仅存在于工程师假想中的“未来扩展性”问题，或者为了防御假想中的变化，而在系统中人为地堆砌不必要的抽象层叠、泛型接口和复杂的架构模式28。必要的复杂性是为了解决现实中棘手的业务难题；而过度工程带来的复杂性，仅仅是为了解决工程师脑海中臆想出来的虚假问题28。<br>在陷入“抽象地狱”的代码库中，原本只需几行代码即可完成的直白逻辑，被拆解得支离破碎。业务逻辑被隐藏在无数的工厂模式（Factories）、代理类（Proxies）、基础服务类（Base Classes）以及高度泛型化的存储库（Generic Repositories）背后25。开发者如果想要追踪一个简单的接口请求是如何保存到数据库的，可能需要在IDE中跳转跨越十几个文件，穿越层层委托和接口定义27。正如一位拥有5年经验的工程师所描述的典型病态场景：每一个方法都被迫封装进一个独立的类中，整个代码库被极其沉重的依赖注入框架所绑架，甚至出现了一个类的构造函数需要注入多达15个依赖项的荒谬现象27。<br>这种过度抽象剥夺了代码的可读性和连贯性，使得后续接手的开发者只能对着满屏的接口定义发呆，根本无法拼凑出一幅完整的领域业务全景图25。这本质上是布鲁克斯理论在现实中的负面印证：为了所谓的“架构整洁”，工程师用天量的偶然复杂性彻底淹没和混淆了原本并不复杂的本质复杂性6。软件开发的真正成熟度，并不体现在工程师能够驾驭多么庞大和精巧的抽象模式，而是体现在他们能够多么克制和审慎地决定何时引入这种复杂性29。</p>
<h3 id="错误抽象的演化与反思：“重复比错误的抽象更廉价”"><a href="#错误抽象的演化与反思：“重复比错误的抽象更廉价”" class="headerlink" title="错误抽象的演化与反思：“重复比错误的抽象更廉价”"></a>错误抽象的演化与反思：“重复比错误的抽象更廉价”</h3><p>导致过度抽象泛滥的另一个重要推手，是对“不要重复自己”（DRY - Don’t Repeat Yourself）原则的教条式滥用。为了追求代码表象上的极致复用，工程师经常会在发现两段外观相似的代码时，不加思索地立刻将它们提取到一个共享的抽象模块中30。然而，相似的代码外观并不等于它们在业务领域中拥有共同的语义本质。<br>知名软件设计专家桑迪·梅茨（Sandi Metz）对此提出了一个在业界引起广泛共鸣的断言：“重复远比错误的抽象更廉价”（Duplication is far cheaper than the wrong abstraction）30。梅茨精准地刻画了一个本意良好的重构行为，是如何一步步堕落为系统噩梦的完整生命周期：</p>
<table>
<thead>
<tr>
<th>演化阶段</th>
<th>具体表现与开发者行为特征</th>
<th>对系统复杂性的影响评估</th>
</tr>
</thead>
<tbody><tr>
<td>1. 草率提取 (Initial Extraction)</td>
<td>程序员 A 在代码中发现了两处逻辑极其相似的代码段，出于对 DRY 原则的信仰，立即将它们提取为一个全新的共享函数或类，消除了字面上的重复30。</td>
<td>在初期，代码显得更加整洁。但这建立在一个脆弱的假设之上：这两处调用在未来会沿着相同的业务轨迹演进。</td>
</tr>
<tr>
<td>2. 需求分化 (Requirement Divergence)</td>
<td>随着时间推移，业务需求发生改变。现有的共享抽象对于其中一个调用场景而言是完美的，但对于另一个新出现的场景仅仅是“几乎完美”，存在细微差异30。</td>
<td>系统的概念完整性开始出现裂痕。抽象所代表的单一职责面临严峻挑战。</td>
</tr>
<tr>
<td>3. 引入条件污染 (Conditional Pollution)</td>
<td>程序员 B 被指派实现新需求。受制于“沉没成本谬误”（Sunk Cost Fallacy），他们不愿废弃或重构这个复杂的共享抽象。相反，他们选择在抽象中添加新的入参（如布尔标志位），并在抽象内部引入 if-else 等条件控制流，以兼容新旧不同的业务场景30。</td>
<td>致命的转折点。抽象内部开始交织、混杂完全不相关的业务概念。代码耦合度剧增，理解难度呈指数级上升30。</td>
</tr>
<tr>
<td>4. 灾难性的不可理解性 (Incomprehensibility)</td>
<td>更多的需求变更导致了更多的参数和更深层的条件分支嵌套。最终，这个所谓的“抽象”演变成了一个充斥着条件判断、逻辑支离破碎的巨型怪兽，任何微小的改动都极易导致未知的系统崩溃30。</td>
<td>抽象彻底失效。系统不仅充满了偶然复杂性，且彻底丧失了应对本质复杂性的灵活性。这就如同“在退潮时追赶沙滩排球”般徒劳和混乱33。</td>
</tr>
</tbody></table>
<p>梅茨明确指出，当你发现自己在一个原本设计用于共享的抽象模块中不断传递控制参数，并利用这些参数在模块内部开辟不同的条件执行路径时，这个抽象就已经是完全错误的了30。一个充满内部条件分支的代码块根本不配被称为抽象，它仅仅是一堆令人费解的面条代码32。抽象的真正目的是为了提取和封装共同的语义模式，而不是为了把长得像的重复代码打包在一起31。<br>面对这种已经被证明是错误的、充满条件分支的重度耦合抽象，工程师能采取的最快、最有效的解救方案，就是逆向操作：勇敢地执行“内联”（Inline）重构，将抽象内部的代码重新拷贝、复制回每一个调用它的源头位置，以此恢复代码的重复性30。在这个过程中，删除掉那些针对特定调用方不需要的冗余分支逻辑。只有当代码回退到纯粹的重复状态，并且摆脱了错误抽象的束缚之后，真实的业务需求约束才会重新变得清晰，工程师才能在未来更加成熟的时机，基于对系统更深刻的理解，挖掘出真正契合领域的完美抽象30。</p>
<h2 id="编程即理论构建：对软件工程本质的哲学重塑"><a href="#编程即理论构建：对软件工程本质的哲学重塑" class="headerlink" title="编程即理论构建：对软件工程本质的哲学重塑"></a>编程即理论构建：对软件工程本质的哲学重塑</h2><p>如果纯粹的敲击键盘编写代码仅仅是软件开发中最表层、最无关紧要的机械动作；如果随意拼凑的错误抽象能够迅速将一个架构精良的系统拖入万劫不复的深渊，那么，一名专业软件工程师在其职业生涯中，所创造的核心产出究竟是什么？<br>早在1985年，巴科斯-诺尔范式（BNF）的共同发明者、图灵奖得主彼得·诺尔（Peter Naur）就在其具有里程碑意义的跨时代论文《编程即理论构建》（Programming as Theory Building）中，给出了一个极具颠覆性且直击灵魂的答案35。诺尔的理论不仅为复杂性管理提供了终极视角的哲学支撑，更在如今大语言模型泛滥的时代显现出惊人的预见性。</p>
<h3 id="源码的“有损”特性与心智模型的不可替代性"><a href="#源码的“有损”特性与心智模型的不可替代性" class="headerlink" title="源码的“有损”特性与心智模型的不可替代性"></a>源码的“有损”特性与心智模型的不可替代性</h3><p>诺尔在论文中严厉地驳斥了当时（乃至于今天依然广泛存在）的一种产业界错误观念：即认为编程是一项类似于工厂流水线上的装配任务，软件仅仅是一种可以通过代码行数（LOC）来衡量的标准工业产品，而程序员则是可以被随时替换的流水线工人35。诺尔指出，编程绝不是一个仅仅依靠遵循特定规则和方法论就能直接产出软件的死板过程35。<br>诺尔提出了一个颠覆性的论点：编程活动真正的、首要的目标，根本不是为了生产出能够在一台计算设备上运行的机器指令集或源代码；其终极目标，是让开发团队中的所有成员，在他们的大脑中共同构建出一套极其丰富、深刻且一致的关于系统如何运作的“理论”（Theory）36。<br>这套所谓的“理论”，实质上是一个庞大的、共享的心智模型（Mental Model）。它包含了对现实世界问题领域的深刻洞察、对抽象架构设计的详细认知、对为何选择某种设计方案而放弃另一种替代方案（Trade-offs）的权衡逻辑，以及对系统内部各模块间隐式接口规约的深入理解37。<br>诺尔最为犀利的洞见在于他对源代码局限性的揭示。在理论构建的框架下，那些静静躺在版本控制系统中的源代码，不过是这套庞大“理论”的一个极其贫乏、静态且“高度有损（Lossy）”的文本表征物36。代码能够精确地告诉计算机“做什么（What）”以及“如何做（How）”，但它几乎永远无法完整地表达出“为什么这样做（Why）”38。那些关乎系统生死存亡的关键知识——设计者的原始意图、为妥协性能而做出的架构让步、甚至是对特定业务领域专业术语的隐秘映射——仅仅鲜活地存在于那些亲手构建了该系统的程序员的脑海之中38。<br>因此，诺尔得出了一个冷酷而真实的结论：一旦掌握这套理论的核心程序员团队解散或离开，这套理论也就随之彻底死亡36。即使这支离去的团队留下了经过严格测试、注释完美的源代码文档，对于后续接手的新团队而言，这个程序也已经在实质上“死亡”了36。因为新团队并不具备原有的理论根基，他们在对代码进行任何哪怕是微小的修改时，都极有可能无意中破坏系统原有的概念完整性（Conceptual Integrity），导致代码逻辑与最初的领域语言产生撕裂。随着时间的推移，这种缺乏理论指导的盲目修改将使得代码库变得越来越不可连贯，技术债务呈指数级复利累积，最终使得系统陷入无人能够理解的坍塌状态38。</p>
<h3 id="战术编程与战略编程的博弈"><a href="#战术编程与战略编程的博弈" class="headerlink" title="战术编程与战略编程的博弈"></a>战术编程与战略编程的博弈</h3><p>诺尔的“理论构建”哲学，与约翰·奥斯特豪特在三十多年后提出的“战术编程（Tactical Programming）与战略编程（Strategic Programming）”的理念形成了跨越时空的完美闭环12。<br>战术编程是绝大多数深陷业务压力的工程师的常态。它的唯一目标是在最短的时间内让下一个功能跑起来，或者把当前的Bug修复12。战术程序员将编程视作一种单纯的文本生产劳动。因为他们拒绝在理解系统深层理论、提炼优雅抽象上进行时间投资，他们所有的代码修改都如同在复杂的系统结构上随意打上补丁。这种短视的行为模式，是系统中无尽的小规模复杂性（依赖与晦涩）得以疯狂繁殖的温床12。<br>相反，战略编程要求工程师具备一种长远的“投资心态”12。战略程序员深刻认同诺尔的观点：仅仅让代码能够运行是远远不够的（Working Code Isn’t Enough）12。他们明白，自己工作的第一顺位产出是对系统复杂性的持续控制以及对共享理论的维护。因此，他们愿意花费大量的时间去反复推敲一个变量的命名是否准确反映了业务语义的变迁，去重构一个已经出现腐化迹象的模块接口，去设计那些具有高内聚和深层信息隐藏特性的优秀抽象12。这种对系统内在结构进行持续投资与维护的战略定力，是防止大型软件系统走向不可逆转的复杂性崩溃的唯一抵御机制12。</p>
<h2 id="人工智能时代下的抽象与复杂性管理新范式"><a href="#人工智能时代下的抽象与复杂性管理新范式" class="headerlink" title="人工智能时代下的抽象与复杂性管理新范式"></a>人工智能时代下的抽象与复杂性管理新范式</h2><p>进入2025至2026年，软件工程领域迎来了自高级语言诞生以来最剧烈的范式地震。以Claude Code为代表的高级AI编码智能体（AI Agents）、GitHub Copilot的应用科学演进项目（如“eval-agents”项目）等生成式人工智能工具，正以摧枯拉朽之势重塑整个软件开发生命周期1。在这个打字输出代码的速度不再是瓶颈的时代，“程序员的工作不是编程，而是管理复杂性”这一论断，正在经历着最严酷的实证检验，并展现出前所未有的时代紧迫性1。</p>
<h3 id="偶然复杂性的AI加速器效应与“水床理论”的终极展现"><a href="#偶然复杂性的AI加速器效应与“水床理论”的终极展现" class="headerlink" title="偶然复杂性的AI加速器效应与“水床理论”的终极展现"></a>偶然复杂性的AI加速器效应与“水床理论”的终极展现</h3><p>初步的行业观察与理论推演得出了一个令人不安的结论：当前阶段的生成式AI工具，虽然在代码生成的战术执行层面表现出惊人的效率，但它们非但没有实质性地降低系统的整体架构复杂性，反而在很大程度上成了糟糕架构的“遮羞布”，甚至可能成为偶然复杂性的超级加速器7。<br>根据拉里·沃尔的复杂性水床理论，当我们利用AI工具将代码编写层面的复杂性（如记忆API语法、处理基础数据转换）极其轻易地“压制”下去时，被排挤的庞大复杂性正以前所未有的规模在系统架构设计、代码审查和长期维护的维度上“喷涌而出”10。<br>在传统的开发模式中，糟糕的、充满偶然复杂性的基础设施——例如漏水的错误抽象、隐晦繁杂的配置文件语言、以及泥潭般的依赖关系网——会给人类开发者带来极大的编码痛苦和效率阻力7。这种痛苦会转化为一种进化压力，迫使人类工程师最终停下脚步，去重构系统、清理技术债务、消除偶然复杂性。然而，现代AI工具极其擅长模式识别和海量样板代码（Boilerplate）的生成。当人类面对一个糟糕的架构时，他们不再需要亲手编写适配该架构的繁琐代码，只需在IDE中按下Tab键或输入一段提示词，AI就能瞬间生成几百行代码来迎合这个烂摊子7。<br>这就产生了一个致命的副作用：随着机器能够不知疲倦地处理那些原本令人痛不欲生的底层样板代码，人类去主动削减系统中固有偶然复杂性的动力和压力被急剧削弱了7。我们依赖着那些设计拙劣的旧有语言、陈旧的库和过度耦合的框架，纵容AI以闪电般的速度在这些不稳固的地基上疯狂搭建越来越高的代码摩天大楼。由于AI生成的代码依然高度依赖于其训练数据中所蕴含的历史模式，它们同样会不可避免地引入与人类编码时代如出一辙的架构设计缺陷、安全隐患和隐私漏洞7。唯一不同的是，现在的错误生成速度要快得多，而人类的审查视线变得越来越滞后且难以覆盖全局7。系统体积的急剧膨胀，丝毫不能使其变得更具性能优势或更易于维护，它唯一确保的，仅仅是系统变得“更大”、更难以被理解7。</p>
<h3 id="AI浪潮下的理论构建危机与上下文衰退"><a href="#AI浪潮下的理论构建危机与上下文衰退" class="headerlink" title="AI浪潮下的理论构建危机与上下文衰退"></a>AI浪潮下的理论构建危机与上下文衰退</h3><p>AI编码助手引发的最深远的危机，在于它对彼得·诺尔“编程即理论构建”哲学的直接破坏38。<br>在传统的软件开发年代，人类工程师必须字斟句酌地推敲每一行代码的逻辑走向。这种逐行编写、深度浸入的过程，恰恰是工程师在大脑中逐步建立、完善并更新对整个软件程序心理模型的关键途径43。一个具备完善心智模型的程序员，能够在接触到一个生产环境的缺陷报告时，瞬间在脑海中对系统的执行路径进行沙盘推演，精准定位出根本原因；他们能够清晰地预判出一个新功能的引入将如何震荡现有的组件接口网络44。<br>然而，当AI智能体能够自主地分析问题并大批量地生成代码（通常涉及数百甚至上千行LOC的变更集）时，人类开发者的角色便被动地从“系统构建者与理论推演者”降级为了“代码产出审查者”44。认知科学和工程实践都已经证明，审查他人（或AI）撰写的代码与亲手进行逻辑构建，调用的是完全不同的大脑认知回路44。当开发者长期脱离亲手处理增量变更的流程时，他们对于不断演化的程序理论的上下文感知能力将发生严重的衰退（Context Decay）44。这就如同休了一个漫长的长假后返回工作岗位试图重新接手项目，只不过在AI时代，这种令人绝望的上下文断裂感每天都在发生44。<br>更为严峻的现实是，尽管大型语言模型能够根据上下文窗口生成流畅的代码文本，但受限于底层Transformer架构的无状态本质，AI目前根本不具备“持有”和“保留”系统理论的能力42。AI没有记忆力去承载那些未写在代码里的架构演进历史、业务领域的隐式潜规则，以及团队内部的妥协性设计决策38。每次系统重启或会话重置，AI都必须基于有限的提示词从零开始重新猜测整个系统的理论基建42。当掌握系统理论的资深人类工程师离开，而接手的团队完全依赖AI去理解一个庞大的、失去理论支撑的代码库时，灾难便注定降临38。</p>
<h3 id="重塑工程师的价值基点：成为软件质量的守护者"><a href="#重塑工程师的价值基点：成为软件质量的守护者" class="headerlink" title="重塑工程师的价值基点：成为软件质量的守护者"></a>重塑工程师的价值基点：成为软件质量的守护者</h3><p>在生成式AI工具将“纯粹的代码文本编写”彻底商品化的背景下，软件工程师——特别是资深（Senior）软件工程师——的核心职业价值并未消亡，而是经历了深度的转移与升华38。<br>在可预见的未来，一名卓有成效的程序员将很少亲自敲击实现特定算法的底层逻辑代码。相反，他们将转型为架构设计的引航员、抽象边界的防御者以及系统概念完整性的捍卫者38。正如《代码与蛋糕》（Code and Cake）等具有前瞻性的行业分析所指出的，在与AI进行意图式协同开发的过程中，资深工程师必须紧紧守住那些定义系统命脉的良性抽象，决不妥协1。<br>他们需要确保AI所生成的大段代码不仅在语法和战术上是正确的，更要在战略层面上符合系统既定的领域理论38。这要求业界不仅要继续开发能够生成代码的模型，更要研发出能够辅助人类理解AI生成代码背后的“架构意图（Why）”和“机制（How）”的新型验证工具44。在架构层面上，工程师们也必须积极拥抱如atproto协议、本地优先（Local-First）软件等新型分布式抽象架构，利用CRDT等机制将实时协作和数据同步的复杂性下沉到协议基础层，从而赋予顶层应用更强大的抗脆弱性和伸缩能力41。<br>当整个技术行业沉浸在零门槛堆栈（Null-Stack）和狂热的代码自动生成浪潮中时，那些能够保持清醒、坚持编程作为一种严谨理论构建手艺的资深开发者，将成为抵御软件熵增的最后一道防线38。只有通过他们对复杂性的精细管理和对抽象机制的精准运用，我们才能确保在这个由机器高速运转生成代码的新纪元里，软件系统依然能够被人类所理解、所信任，并持续为复杂多变的现实世界提供稳固的技术支撑38。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>纵观软件工程半个多世纪的演进史，一个不容辩驳的真理贯穿始终：“程序员的工作不是编程，而是通过抽象，来管理软件的复杂性”1。编程语言的语法更迭、框架的流行趋势、甚至是AI代码生成器的崛起，都只是这场漫长战役中不断变换的战术武器，而抵御系统复杂性的无序蔓延，才是这门工程学科永恒不变的战略内核。<br>弗雷德·布鲁克斯以其卓越的远见证明了业务领域本质复杂性的不可约简性，这决定了软件开发从根本上是一项极其困难的脑力劳动4。大卫·帕纳斯的信息隐藏理论以及随后演化出的整洁架构、六边形架构，为人类提供了一种通过建立抽象隔离层、实施依赖倒置来控制和封锁复杂性溢出的强力武器16。然而，桑迪·梅茨和乔尔·斯波尔斯基的论述则如同警钟般提醒我们：抽象本身亦带有巨大的技术毒性，任何脱离了实际业务领域、过度追求设计模式或盲目追求DRY原则的错误抽象，必将引发泄漏并导致系统陷入万劫不复的偶发复杂性地狱26。<br>最终，统御这一切的方法论基石，归结于彼得·诺尔那令人醍醐灌顶的“理论构建”哲学35。软件代码只是思维的枯骨，真正赋予系统生命、使其具备长期可维护性的，是深植于工程师团队大脑中的关于架构设计、领域逻辑和权衡取舍的共享心智模型38。在这个生成式AI以前所未有的速度吞噬代码编写职责的当下，人类作为机器无法取代的理论构建者和抽象设计者的角色变得比以往任何时候都更加核心与关键39。软件工程的未来走向，并不取决于我们能否让AI敲击出更多的代码行，而是完全取决于我们人类自身是否具备足够的战略定力和认知深度，去构建那些能够驾驭这股洪荒算力的优雅抽象。</p>
<h2 id="引用与参考"><a href="#引用与参考" class="headerlink" title="引用与参考"></a>引用与参考</h2><ol>
<li>bookmark-summary&#x2F;all_summary.md at main - GitHub, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://github.com/jerrylususu/bookmark-summary/blob/main/all_summary.md">https://github.com/jerrylususu/bookmark-summary/blob/main/all_summary.md</a></li>
<li>Bookmark Summary - 用LLM 和jina reader 生成的总结 - GitHub, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://github.com/jerrylususu/bookmark-summary">https://github.com/jerrylususu/bookmark-summary</a></li>
<li>The Double-Edged Sword of Abstraction in Software Engineering, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://blog.chinaza.dev/the-double-edged-sword-of-abstraction-in-software-engineering">https://blog.chinaza.dev/the-double-edged-sword-of-abstraction-in-software-engineering</a></li>
<li>No Silver Bullet Essence and Accidents of Software Engineering - UNC Computer Science, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.cs.unc.edu/techreports/86-020.pdf">https://www.cs.unc.edu/techreports/86-020.pdf</a></li>
<li>No Silver Bullet - Wikipedia, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/No_Silver_Bullet">https://en.wikipedia.org/wiki/No_Silver_Bullet</a></li>
<li>Accidental or Essential? Understanding Complexity in Software Design - Ian Duncan, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.iankduncan.com/engineering/2025-05-26-when-is-complexity-accidental/">https://www.iankduncan.com/engineering/2025-05-26-when-is-complexity-accidental/</a></li>
<li>Minding the Gap: Thoughts on LLMs, Abstraction, and Complexity - Code is Truth, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.codeistruth.com/minding-the-gap/">https://www.codeistruth.com/minding-the-gap/</a></li>
<li>“No Silver Bullet” No Silver Bullet, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.cs.montana.edu/courses/spring2007/451/Lectures/CS451-NoSilverBullet.pdf">https://www.cs.montana.edu/courses/spring2007/451/Lectures/CS451-NoSilverBullet.pdf</a></li>
<li>Waterbed theory - Wikipedia, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Waterbed_theory">https://en.wikipedia.org/wiki/Waterbed_theory</a></li>
<li>Complexity Is Never Eliminated. It Is Only Relocated. - Ivan Turkovic, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.ivanturkovic.com/2026/03/24/complexity-never-eliminated-only-relocated/">https://www.ivanturkovic.com/2026/03/24/complexity-never-eliminated-only-relocated/</a></li>
<li>Conservation of complexity in software development - Applied Mathematics Consulting, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.johndcook.com/blog/2009/09/16/conservation-of-complexity/">https://www.johndcook.com/blog/2009/09/16/conservation-of-complexity/</a></li>
<li>A Philosophy of Software Design Summary - DEV Community, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://dev.to/markadel/a-philosophy-of-software-design-summary-pk9">https://dev.to/markadel/a-philosophy-of-software-design-summary-pk9</a></li>
<li>Book Notes: A Philosophy Of Software Design | by Nathan - Medium, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://medium.com/@nathan.fooo/notes-a-philosophy-of-software-design-f48206bb32de">https://medium.com/@nathan.fooo/notes-a-philosophy-of-software-design-f48206bb32de</a></li>
<li>Managing Complexity - Stanford University, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://web.stanford.edu/~ouster/cgi-bin/cs190-spring15/lecture.php?topic=complexity">https://web.stanford.edu/~ouster/cgi-bin/cs190-spring15/lecture.php?topic=complexity</a></li>
<li>Abstraction in Software Engineering: Simplifying Complexity for Efficient Solutions, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://dev.to/emeroid/abstraction-in-software-engineering-simplifying-complexity-for-efficient-solutions-30hj">https://dev.to/emeroid/abstraction-in-software-engineering-simplifying-complexity-for-efficient-solutions-30hj</a></li>
<li>Modular Design - Stanford University, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://web.stanford.edu/~ouster/cgi-bin/cs190-winter18/lecture.php?topic=modularDesign">https://web.stanford.edu/~ouster/cgi-bin/cs190-winter18/lecture.php?topic=modularDesign</a></li>
<li>Information hiding - Wikipedia, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Information_hiding">https://en.wikipedia.org/wiki/Information_hiding</a></li>
<li>Information Hiding, Encapsulation and Modularity of Software | by Shaaz Ahmed - Medium, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://medium.com/the-software-firehose/information-hiding-encapsulation-and-modularity-of-software-281a16ced">https://medium.com/the-software-firehose/information-hiding-encapsulation-and-modularity-of-software-281a16ced</a></li>
<li>David Lorge Parnas - HKBU Computer Science, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="http://www.comp.hkbu.edu.hk/~pgday/2009/10th_PPT/HOSEI%20Making%20Information%20Hiding%20Work%20slides.pdf">http://www.comp.hkbu.edu.hk/~pgday/2009/10th_PPT/HOSEI%20Making%20Information%20Hiding%20Work%20slides.pdf</a></li>
<li>The Modular Structure of Complex Systems - Computer Science and Engineering, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://cse.msu.edu/~cse870/Input/SS2002/MiniProject/Sources/parnas84-mod-structure.pdf">https://cse.msu.edu/~cse870/Input/SS2002/MiniProject/Sources/parnas84-mod-structure.pdf</a></li>
<li>Common web application architectures - .NET | Microsoft Learn, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures">https://learn.microsoft.com/en-us/dotnet/architecture/modern-web-apps-azure/common-web-application-architectures</a></li>
<li>DDD, Hexagonal, Onion, Clean, CQRS, … How I put it all together - @hgraca, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hexagonal-onion-clean-cqrs-how-i-put-it-all-together/">https://herbertograca.com/2017/11/16/explicit-architecture-01-ddd-hexagonal-onion-clean-cqrs-how-i-put-it-all-together/</a></li>
<li>Demystifying software architecture patterns | Thoughtworks United States, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.thoughtworks.com/en-us/insights/blog/architecture/demystify-software-architecture-patterns">https://www.thoughtworks.com/en-us/insights/blog/architecture/demystify-software-architecture-patterns</a></li>
<li>Hexagonal vs. Clean Architecture: Same Thing Different Name? : r&#x2F;programming - Reddit, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.reddit.com/r/programming/comments/1l7vun6/hexagonal_vs_clean_architecture_same_thing/">https://www.reddit.com/r/programming/comments/1l7vun6/hexagonal_vs_clean_architecture_same_thing/</a></li>
<li>Functional Design and Architecture | PDF | Application Programming Interface - Scribd, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.scribd.com/document/479817755/Functional-Design-and-Architecture">https://www.scribd.com/document/479817755/Functional-Design-and-Architecture</a></li>
<li>Abstraction in Software: Balancing Simplicity and Complexity | by Yassin Hashem | Medium, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://medium.com/@yasin162001/abstraction-in-software-balancing-simplicity-and-complexity-abfcefedd1c5">https://medium.com/@yasin162001/abstraction-in-software-balancing-simplicity-and-complexity-abfcefedd1c5</a></li>
<li>Managing Over-abstraction and Over-engineering : r&#x2F;ExperiencedDevs - Reddit, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.reddit.com/r/ExperiencedDevs/comments/17xwfc8/managing_overabstraction_and_overengineering/">https://www.reddit.com/r/ExperiencedDevs/comments/17xwfc8/managing_overabstraction_and_overengineering/</a></li>
<li>The Hidden Cost of Over-Engineering in Software Development - DEV Community, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://dev.to/alisamir/the-hidden-cost-of-over-engineering-in-software-development-4dnk">https://dev.to/alisamir/the-hidden-cost-of-over-engineering-in-software-development-4dnk</a></li>
<li>The Cost of Knowing Too Much: Over-Engineering Revisited | Bipin Joshi .NET, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.binaryintellect.net/articles/d4d26620-fd48-4bf7-a0ee-221741bb89f0.aspx">https://www.binaryintellect.net/articles/d4d26620-fd48-4bf7-a0ee-221741bb89f0.aspx</a></li>
<li>The Wrong Abstraction — Sandi Metz, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://sandimetz.com/blog/2016/1/20/the-wrong-abstraction">https://sandimetz.com/blog/2016/1/20/the-wrong-abstraction</a></li>
<li>Duplication is far cheaper than the wrong abstraction : r&#x2F;programming - Reddit, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.reddit.com/r/programming/comments/5txp5t/duplication_is_far_cheaper_than_the_wrong/">https://www.reddit.com/r/programming/comments/5txp5t/duplication_is_far_cheaper_than_the_wrong/</a></li>
<li>Why I don’t buy “duplication is cheaper than the wrong abstraction” - Code with Jason, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.codewithjason.com/duplication-cheaper-wrong-abstraction/">https://www.codewithjason.com/duplication-cheaper-wrong-abstraction/</a></li>
<li>When Code Duplication is the Right Answer w&#x2F; Sandi Metz - DEV Community, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://dev.to/niko/-when-code-duplication-is-the-right-answer-w-sandi-metz">https://dev.to/niko/-when-code-duplication-is-the-right-answer-w-sandi-metz</a></li>
<li>When should we create abstractions instead of duplication? - Philosophical Hacker, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.philosophicalhacker.com/post/when-to-dry/">https://www.philosophicalhacker.com/post/when-to-dry/</a></li>
<li>Summary of “Programming as Theory Building” - Invent with Python, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://inventwithpython.com/drafts/naur-programming-as-theory-building.html">https://inventwithpython.com/drafts/naur-programming-as-theory-building.html</a></li>
<li>Naur’s “Programming as Theory Building” | Catenary - WordPress.com, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://catenary.wordpress.com/2011/04/19/naurs-programming-as-theory-building/">https://catenary.wordpress.com/2011/04/19/naurs-programming-as-theory-building/</a></li>
<li>Programming Languages in the Age of AI Agents - Alexandru Nedelcu, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://alexn.org/blog/2025/11/16/programming-languages-in-the-age-of-ai-agents/">https://alexn.org/blog/2025/11/16/programming-languages-in-the-age-of-ai-agents/</a></li>
<li>Programming as Theory Building: Why Senior Developers Are More Valuable Than Ever, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://cekrem.github.io/posts/programming-as-theory-building-naur/">https://cekrem.github.io/posts/programming-as-theory-building-naur/</a></li>
<li>Programming as Theory Building: Why Senior Developers Are More Valuable Than Ever, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.reddit.com/r/programming/comments/1lkx4ts/programming_as_theory_building_why_senior/">https://www.reddit.com/r/programming/comments/1lkx4ts/programming_as_theory_building_why_senior/</a></li>
<li>Book Review: A Philosophy of Software Design by John Ousterhout | @smlx’s blog, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://smlx.dev/posts/book-review-ousterhout-philosophy-software-design/">https://smlx.dev/posts/book-review-ousterhout-philosophy-software-design/</a></li>
<li>jerrylususu&#x2F;bookmark-collection: What I have read, am reading or will read. - GitHub, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://github.com/jerrylususu/bookmark-collection">https://github.com/jerrylususu/bookmark-collection</a></li>
<li>Releases · jerrylususu&#x2F;bookmark-summary - GitHub, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://github.com/jerrylususu/bookmark-summary/releases">https://github.com/jerrylususu/bookmark-summary/releases</a></li>
<li>Peter Naur’s legacy: Mental models in the age of AI coding - Nutrient, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://www.nutrient.io/blog/peter-naur-legacy-mental-models-age-ai-coding/">https://www.nutrient.io/blog/peter-naur-legacy-mental-models-age-ai-coding/</a></li>
<li>Programming as Theory Building in a World of Vibe Coding - Maureen Daum, 访问时间为 四月 15, 2026， <a target="_blank" rel="noopener" href="https://maureendaum.com/2025-05-08-theory-building/">https://maureendaum.com/2025-05-08-theory-building/</a></li>
</ol>
<!-- AI_RESEARCH_SERIES_SOURCE_END -->

      </div>
    </div>
  </div>

  
  <nav class="post-nav">
    
    <a class="post-nav__item" href="/2026/04/15/%E4%BB%8E%E7%94%9F%E4%BA%A7-ID-%E8%AF%AD%E4%B9%89%E9%94%99%E4%BD%8D%E5%88%B0%E7%BB%9F%E4%B8%80-ID-%E7%BC%96%E6%8E%92%E5%B1%82%EF%BC%9A%E6%88%91%E5%92%8C-AI-%E5%A6%82%E4%BD%95%E5%AE%8C%E6%88%90%E4%B8%80%E6%AC%A1%E8%B7%A8%E6%9C%8D%E5%8A%A1%E9%87%8D%E6%9E%84/">
      <span>上一篇</span>
      <strong>从生产 ID 语义错位到统一 ID 编排层：我和 AI 如何完成一次跨服务重构</strong>
    </a>
    
    
    <a class="post-nav__item post-nav__item--next" href="/2026/04/14/%E5%86%99%E7%9A%84%E4%BB%A3%E7%A0%81%E8%B6%8A%E5%A4%9A%EF%BC%8C%E6%88%91%E5%8F%8D%E8%80%8C%E8%B6%8A%E4%B8%8D%E6%8B%85%E5%BF%83%E4%BC%9A%E8%A2%AB-AI-%E6%9B%BF%E4%BB%A3/">
      <span>下一篇</span>
      <strong>写的代码越多，我反而越不担心会被 AI 替代</strong>
    </a>
    
  </nav>
  
</article>

  </main>
  
  <footer class="site-footer">
    <div class="shell site-footer__inner">
      <div class="site-footer__links">
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </div>
      <p class="site-footer__title">© 2026
          Jayleonc
      </p>
      <p class="site-footer__meta">
        自 2019 年起持续写作，本站已稳定运行 <span data-runtime data-since="2019-02-28T00:00:00+08:00">7 年</span>。
        <span id="busuanzi_container_site_uv" style="display:none;">已与 <span id="busuanzi_value_site_uv"></span> 位访客在此相遇。</span>
      </p>
      <p class="site-footer__note">
        Hexo 8 · Atelier 自定义主题
      </p>
    </div>
  </footer>
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/site.js"></script>
</body>
</html>
