<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Go语言并发编程：Mutex和RWMutex · Jayleonc</title>
<meta name="description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<meta name="theme-color" content="#f3e8da">

<link rel="canonical" href="https://jayleonc.github.io/2024/12/26/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9AMutex%E5%92%8CRWMutex/">

<meta property="og:title" content="Go语言并发编程：Mutex和RWMutex · Jayleonc">
<meta property="og:description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Jayleonc">
<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://jayleonc.github.io/2024/12/26/Go%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80%EF%BC%9AMutex%E5%92%8CRWMutex/">


<meta property="og:image" content="https://jayleonc.github.io/images/1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayleonc.github.io/images/1.png">

<meta name="twitter:title" content="Go语言并发编程：Mutex和RWMutex · Jayleonc">
<meta name="twitter:description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Newsreader:opsz,wght@6..72,400;6..72,600;6..72,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body class="layout-post">
  <header class="site-header" data-site-header>
  <div class="shell site-header__inner">
    
    <a class="site-brand" href="/">
      <span class="site-brand__mark">JL</span>
      <span class="site-brand__text">
        <strong>Jayleonc</strong>
        <small>用代码、AI 和写作记录成长</small>
      </span>
    </a>

    <div class="site-header__actions">
      <nav class="site-nav" id="site-nav" data-site-nav>
        
        <a href="/" class="">文章</a>
        
        <a href="/archives/" class="">归档</a>
        
        <a href="/about/" class="">关于</a>
        
        <a href="/friends/" class="">资源</a>
        
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </nav>

      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-toggle>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M12 4V2m0 20v-2m8-8h2M2 12h2m12.95 5.536 1.414 1.414M4.636 4.636 6.05 6.05m10.9-1.414L15.536 6.05M6.05 17.95l-1.414 1.414M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Z"/>
          </svg>
        </span>
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M20 15.5A7.5 7.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/>
          </svg>
        </span>
      </button>

      <button class="site-nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav" data-nav-toggle>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    
  <article class="post-shell shell">
    <div class="post-layout">
      <div class="post-main">
        <header class="post-hero reveal">
          
        <p class="eyebrow">文章</p>
        
        <h1>Go语言并发编程：Mutex和RWMutex</h1>
        <div class="post-hero__meta">
          <span>2024-12-26</span>
          <span>16 分钟阅读</span>
          <span>7003 字</span>
        </div>
        
        
        <div class="tag-list post-tags">
          
          <a class="tag-chip" href="/tags/%E6%8A%80%E6%9C%AF/">技术</a>
          
          <a class="tag-chip" href="/tags/Golang/">Golang</a>
          
          <a class="tag-chip" href="/tags/%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/">并发编程</a>
          
        </div>
        
      </header>

      <div class="post-content prose">
        <h3 id="Mutex-基础"><a href="#Mutex-基础" class="headerlink" title="Mutex 基础"></a>Mutex 基础</h3><p>sync.Mutex 是 Go 提供的互斥锁，在多 goroutine 环境下用来保护共享资源。可以确保同一时刻只有一个 goroutine 能执行锁边界内的代码段，防止数据竞争。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> mu sync.Mutex</span><br><span class="line"><span class="keyword">var</span> count <span class="type">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">increment</span><span class="params">()</span></span> &#123;</span><br><span class="line">    mu.Lock()   <span class="comment">// 加锁，防止其他 goroutine 进入临界区，直到当前 goroutine 释放锁</span></span><br><span class="line">    count++</span><br><span class="line">    mu.Unlock() <span class="comment">// 解锁，允许其他 goroutine 继续</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>完全互斥，同一时刻只有一个 goroutine 能执行</li>
<li>阻塞行为，如果一个 goroutine 已加锁，其他尝试加锁的 goroutine 会阻塞</li>
<li>简单易用，但在读多写少的场景下性能较差</li>
</ol>
<h3 id="RWMutex-基础"><a href="#RWMutex-基础" class="headerlink" title="RWMutex 基础"></a>RWMutex 基础</h3><p>sync.RWMutex 是 Go 提供的读写锁，允许多个 goroutine 同时读取，但写操作互斥。读锁允许并发读取，期间其他 goroutine 尝试获取写锁会阻塞，写锁阻止其他 goroutine 的读和写。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rw sync.RWMutex</span><br><span class="line"><span class="keyword">var</span> data = <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">readData</span><span class="params">(key <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    rw.RLock()             <span class="comment">// 加读锁，允许多个 goroutine 同时读取</span></span><br><span class="line">    <span class="keyword">defer</span> rw.RUnlock()     <span class="comment">// 解读锁</span></span><br><span class="line">    <span class="keyword">return</span> data[key]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">writeData</span><span class="params">(key, value <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    rw.Lock()              <span class="comment">// 加写锁，阻止其他所有读写操作，确保数据一致性</span></span><br><span class="line">    data[key] = value</span><br><span class="line">    rw.Unlock()            <span class="comment">// 解写锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点：</p>
<ol>
<li>读写分离，适合读多写少的场景，提高并发性能</li>
<li>写锁阻塞读和写锁，写入时保障数据完整性</li>
<li>读锁不互相阻塞，提高读取性能</li>
</ol>
<h3 id="sync-包——Mutex-细节（源码解析）"><a href="#sync-包——Mutex-细节（源码解析）" class="headerlink" title="sync 包——Mutex 细节（源码解析）"></a><strong>sync 包——Mutex 细节（源码解析）</strong></h3><hr>
<p>接下来结合 <code>sync.Mutex</code> 的源码，为每个步骤添加相应的代码块，方便大家更直观地理解 Mutex 的加锁和唤醒过程。代码文件：<code>go/src/sync/mutex.go</code>，部份代码是伪代码，核心代码如判断是否自旋代码位于 Go 运行时，使用伪代码便于理解。</p>
<h4 id="1-CAS-操作（Compare-And-Swap）"><a href="#1-CAS-操作（Compare-And-Swap）" class="headerlink" title="1. CAS 操作（Compare-And-Swap）"></a>1. <strong>CAS 操作（Compare-And-Swap）</strong></h4><ul>
<li>原理：<ul>
<li>通过 CAS（Compare-And-Swap）尝试加锁，如果锁当前空闲（state&#x3D;0），则直接获取锁。</li>
<li>如果其他 goroutine 已经持有锁，CAS 操作会失败，进入下一步（自旋或等待）。</li>
</ul>
</li>
<li><strong>源码：</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> Lock() &#123;</span><br><span class="line">    <span class="comment">// 快路径：如果锁空闲，直接加锁成功</span></span><br><span class="line">    <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) &#123;</span><br><span class="line">        <span class="keyword">if</span> race.Enabled &#123;</span><br><span class="line">            race.Acquire(unsafe.Pointer(m))</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 慢路径</span></span><br><span class="line">    m.lockSlow()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解释：<ul>
<li>这段代码展示了 <code>Mutex</code> 加锁的快路径逻辑。</li>
<li><code>atomic.CompareAndSwapInt32</code> 是核心的 CAS 操作，尝试将 <code>state</code> 从 0 置为 <code>mutexLocked</code>。</li>
</ul>
</li>
</ul>
<h4 id="2-自旋"><a href="#2-自旋" class="headerlink" title="2. 自旋"></a>2. <strong>自旋</strong></h4><ul>
<li>原理：<ul>
<li>如果第一次 CAS 失败，goroutine 不会立即进入等待队列，而是尝试短暂自旋。</li>
<li>自旋是在不释放 CPU 的情况下多次尝试获取锁，如果在此过程中锁释放，goroutine 可直接成功加锁，避免进入等待队列。</li>
</ul>
</li>
<li><strong>源码：</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> lockSlow() &#123;</span><br><span class="line">    <span class="keyword">var</span> waitStartTime <span class="type">int64</span></span><br><span class="line">    <span class="keyword">var</span> starved <span class="type">bool</span></span><br><span class="line">    iter := <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        old := m.state</span><br><span class="line">        <span class="comment">// 自旋尝试再次 CAS</span></span><br><span class="line">        <span class="keyword">if</span> old&amp;mutexLocked == <span class="number">0</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, old, old|mutexLocked) &#123;</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        iter++</span><br><span class="line">        <span class="keyword">if</span> iter &lt; <span class="number">4</span> &#123;</span><br><span class="line">            runtime.Gosched()  <span class="comment">// 自旋几次后让出 CPU</span></span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 自旋失败后进入队列</span></span><br><span class="line">        <span class="keyword">if</span> !starved &#123;</span><br><span class="line">            waitStartTime = runtimeNano()</span><br><span class="line">            starved = <span class="literal">true</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解释：<ul>
<li>自旋最多进行 4 次，防止浪费过多 CPU 时间。</li>
<li>如果自旋失败，goroutine 会进入慢路径，进入等待队列。</li>
</ul>
</li>
</ul>
<h4 id="3-加入队列"><a href="#3-加入队列" class="headerlink" title="3. 加入队列"></a>3. <strong>加入队列</strong></h4><ul>
<li>原理：<ul>
<li>如果自旋后仍然无法获取锁，goroutine 进入等待队列排队，等待锁释放后被唤醒。</li>
<li>在等待期间，goroutine 被挂起，不再占用 CPU。</li>
</ul>
</li>
<li><strong>源码：</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> lockSlow() &#123;</span><br><span class="line">    <span class="built_in">new</span> := old + <span class="number">1</span>&lt;&lt;mutexWaiterShift</span><br><span class="line">    <span class="keyword">if</span> old&amp;mutexStarving != <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">new</span> |= mutexStarving</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> old&amp;(mutexLocked|mutexStarving) == mutexLocked &amp;&amp; </span><br><span class="line">        atomic.CompareAndSwapInt32(&amp;m.state, old, <span class="built_in">new</span>) &#123;</span><br><span class="line">        runtime.Semacquire(&amp;m.sema)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解释：<ul>
<li><code>mutexWaiterShift</code> 记录等待者数量，每次有新 goroutine 进入队列，这个计数器会加一。</li>
<li><code>runtime.Semacquire</code> 是挂起 goroutine 的核心函数，等待锁释放。</li>
</ul>
</li>
</ul>
<h4 id="4-被唤醒（从队列中唤醒）"><a href="#4-被唤醒（从队列中唤醒）" class="headerlink" title="4. 被唤醒（从队列中唤醒）"></a>4. <strong>被唤醒（从队列中唤醒）</strong></h4><ul>
<li>正常模式：<ul>
<li>被唤醒的 goroutine 需要和新来的 goroutine 竞争锁，锁可能再次被插队的新 goroutine 抢走。</li>
</ul>
</li>
<li>饥饿模式：<ul>
<li>如果 goroutine 等待锁的时间超过 1ms，<code>Mutex</code> 切换到饥饿模式，唤醒的 goroutine 将直接获取锁，不再和新来的 goroutine 竞争。</li>
</ul>
</li>
<li><strong>源码：</strong></li>
</ul>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> unlockSlow() &#123;</span><br><span class="line">    <span class="built_in">new</span> := old &amp;^ mutexLocked</span><br><span class="line">    <span class="keyword">if</span> old&amp;mutexStarving == <span class="number">0</span> &#123;</span><br><span class="line">        <span class="built_in">new</span> -= <span class="number">1</span> &lt;&lt; mutexWaiterShift</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> old&amp;(mutexStarving|mutexLocked) == mutexStarving &#123;</span><br><span class="line">        <span class="built_in">new</span> |= mutexStarving</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// 唤醒一个等待者</span></span><br><span class="line">    <span class="keyword">if</span> old&gt;&gt;mutexWaiterShift != <span class="number">0</span> &#123;</span><br><span class="line">        runtime.Semrelease(&amp;m.sema, <span class="literal">false</span>, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>解释：<ul>
<li><code>mutexWaiterShift</code> 减少一个等待者数量。</li>
<li>如果锁处于饥饿模式，锁会直接交给等待最久的 goroutine。</li>
</ul>
</li>
</ul>
<h4 id="完整逻辑流程总结"><a href="#完整逻辑流程总结" class="headerlink" title="完整逻辑流程总结"></a><strong>完整逻辑流程总结</strong></h4><ol>
<li><strong>CAS 快路径尝试加锁</strong><ul>
<li>如果锁空闲，直接加锁成功，返回。</li>
<li>如果锁被持有，进入慢路径。</li>
</ul>
</li>
<li><strong>自旋</strong><ul>
<li>在自旋过程中尝试多次 CAS 获取锁，避免直接进入等待队列。</li>
<li>自旋失败后，goroutine 进入等待队列，排队等待锁释放。</li>
</ul>
</li>
<li><strong>队列等待</strong><ul>
<li>锁释放后，唤醒等待队列中的 goroutine，进入竞争。</li>
<li>在正常模式下，新来的 goroutine 也可以参与竞争，可能抢到锁。</li>
</ul>
</li>
<li><strong>饥饿模式防止插队</strong><ul>
<li>如果 goroutine 长时间未获取锁，锁进入饥饿模式，确保锁交给等待最久的 goroutine。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q &amp; A"></a><strong>Q &amp; A</strong></h3><ul>
<li><p><strong>为什么 Mutex 会有正常模式和饥饿模式？</strong></p>
<blockquote>
<p>“Go 的 <code>Mutex</code> 采用正常模式和饥饿模式主要是为了在锁的吞吐量和公平性之间找到平衡。正常模式下优先追求高吞吐量，新来的 goroutine 可以在锁释放后插队。但如果等待时间过长（超过 1ms），锁切换到饥饿模式，确保最早等待的 goroutine 直接获取锁，防止长时间饥饿。”</p>
</blockquote>
</li>
<li><p><strong>自旋和进入队列的逻辑如何工作？</strong></p>
<blockquote>
<p>“自旋是为了减少锁竞争导致的上下文切换，通过短时间多次尝试获取锁。如果自旋失败，goroutine 进入等待队列。等待锁释放时，goroutine 进入休眠，锁释放后被唤醒，再次竞争锁。”</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="使用建议"><a href="#使用建议" class="headerlink" title="使用建议"></a>使用建议</h3><p><strong>将锁与资源放在同一结构体</strong>，目的是：</p>
<ol>
<li>保护数据一致性，防止竞态条件</li>
<li>封装性强，减少直接访问数据的机会</li>
<li>防止锁的误用或泄漏，提高代码安全性</li>
<li>符合面向对象的设计原则，提高代码的可维护性和可读性</li>
</ol>
<h2 id="双重检查锁"><a href="#双重检查锁" class="headerlink" title="双重检查锁"></a>双重检查锁</h2><p>一种优化的并发设计模式，通常用于懒加载或减少锁的竞争。它结合了读锁和写锁，确保在多 goroutine 环境下，只有在必要时才加锁，从而提升性能。</p>
<h3 id="实现原理"><a href="#实现原理" class="headerlink" title="实现原理"></a>实现原理</h3><ol>
<li>第一次检查：加读锁快速判断资源是否存在，存在则直接返回</li>
<li>第二次检查：在资源不存在的情况下，加写锁并再次检查，防止并发写入</li>
<li>插入数据，只有在第二次检查后数据仍不存在，才执行写操作</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> SafeMap <span class="keyword">struct</span> &#123;</span><br><span class="line">    data  <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span></span><br><span class="line">    mutex sync.RWMutex</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SafeMap)</span></span> LoadOrStore(key, value <span class="type">string</span>) (<span class="type">string</span>, <span class="type">bool</span>) &#123;</span><br><span class="line">    <span class="comment">// 第一次检查，尝试加读锁</span></span><br><span class="line">    s.mutex.RLock()</span><br><span class="line">    res, ok := s.data[key]</span><br><span class="line">    s.mutex.RUnlock()</span><br><span class="line">    <span class="keyword">if</span> ok &#123;</span><br><span class="line">        <span class="keyword">return</span> res, <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 第二次检查，加写锁</span></span><br><span class="line">    s.mutex.Lock()</span><br><span class="line">    <span class="keyword">defer</span> s.mutex.Unlock()</span><br><span class="line">    res, ok = s.data[key]</span><br><span class="line">    <span class="keyword">if</span> ok &#123;</span><br><span class="line">        <span class="keyword">return</span> res, <span class="literal">true</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 数据不存在，插入新值</span></span><br><span class="line">    s.data[key] = value</span><br><span class="line">    <span class="keyword">return</span> value, <span class="literal">false</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>特点和优势：</p>
<ol>
<li>减少不必要的写锁，如果数据已经存在，读锁可以快速返回结果，避免频繁加写锁，提升性能</li>
<li>线程安全，即使在第一次检查和加写锁之间存在竞态条件，第二次检查能确保数据一致性</li>
<li>使用场景：适合在读多写少的场景，例如缓存加载或初始化操作</li>
</ol>
<h2 id="Mutex-细节"><a href="#Mutex-细节" class="headerlink" title="Mutex 细节"></a>Mutex 细节</h2><p>Mutex 是一种二元状态，0 是解锁，1 是锁定。Mutex 有两种路径，快路径和慢路径。</p>
<ol>
<li><p>快路径</p>
<ol>
<li><p>场景：当锁当前是空闲状态时，goroutine 尝试获取锁，不会阻塞，直接成功。</p>
</li>
<li><p>细节：</p>
<ol>
<li>快路径通过 CAS 原子操作完成，速度非常快。</li>
<li>当多个 goroutine 并发访问时，只有一个 goroutine 能够成功获取锁，其他 goroutine 进入慢路径等待。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) &#123;</span><br><span class="line">	<span class="keyword">if</span> race.Enabled &#123;</span><br><span class="line">		race.Acquire(unsafe.Pointer(m))</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
<li><p>慢路径</p>
<ol>
<li><p>场景：当锁已经被其他 goroutine 持有，goroutine获取锁失败后，进入慢路径并阻塞，等待锁释放。</p>
</li>
<li><p>细节：</p>
<ol>
<li>慢路径中，goroutine 会被加入到锁的等待队列中，并挂起阻塞。</li>
<li>等待持有锁的  goroutine 调用 unlock() 后，系统会唤醒等待队列中的一个或多个 goroutine，重新竞争锁。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> Lock() &#123;</span><br><span class="line">	<span class="comment">// Fast path: grab unlocked mutex.</span></span><br><span class="line">	<span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;m.state, <span class="number">0</span>, mutexLocked) &#123;</span><br><span class="line">		<span class="keyword">if</span> race.Enabled &#123;</span><br><span class="line">			race.Acquire(unsafe.Pointer(m))</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Slow path (outlined so that the fast path can be inlined)</span></span><br><span class="line">	m.lockSlow()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h3 id="正常模式和饥饿模式"><a href="#正常模式和饥饿模式" class="headerlink" title="正常模式和饥饿模式"></a>正常模式和饥饿模式</h3><h4 id="正常模式（Normal-Mode）"><a href="#正常模式（Normal-Mode）" class="headerlink" title="正常模式（Normal Mode）"></a>正常模式（Normal Mode）</h4><ol>
<li>默认模式，所有锁的操作在初始状态下都是以正常模式运行的。</li>
<li>在正常模式下，等待锁的 goroutine 被放入 FIFO 队列，但在解锁时，当前 goroutine 可以优先重新获取锁，即使有其他 goroutine 在等待队列中排队。</li>
<li>这种方式更偏向于锁的吞吐量，因为持有锁的 goroutine 可以在释放后立即再次获取，减少上下文的切换。</li>
<li>示例：<ol>
<li>goroutine A 持有锁，goroutine B、C 在等待。</li>
<li>A 解锁后，如果 A 需要再次加锁，A 可能优先于 B、C 获取锁，即使 B、C 先排队。</li>
<li>还有一种情况是，A 释放锁后，D 立即调用了 Lock()，在 B 和 C还没来得及重新竞争锁时，D 成功加锁。这是由于 Go 的 Mutex 设计更偏向高吞吐量，而非严格的公平性。因此，D 在正确的时机（A 解锁后，B 和 C 还没来得及被唤醒）调用 Lock()，则 D 可以直接通过快路径的 CAS 操作获取到锁。</li>
</ol>
</li>
</ol>
<h4 id="饥饿模式（Starvation-Mode）"><a href="#饥饿模式（Starvation-Mode）" class="headerlink" title="饥饿模式（Starvation Mode）"></a>饥饿模式（Starvation Mode）</h4><ol>
<li>如果一个 goroutine 长时间未能获取锁，即使排在等待队列的前面，它将触发饥饿模式。</li>
<li>在饥饿模式下，锁的分配变得更加公平，锁的所有权严格按照等待队列的顺序分配，防止长时间的 goroutine 被饿死。</li>
<li>饥饿模式触发条件：当一个 goroutine 在等待锁超过 1ms 并被其他 goroutine 插队时，锁会进入饥饿模式。</li>
<li>处于饥饿模式的锁会持续保持，直到等待队列为空，然后回复到正常模式。</li>
</ol>
<h3 id="源码细节解析"><a href="#源码细节解析" class="headerlink" title="源码细节解析"></a>源码细节解析</h3><p>在 Go 的 src&#x2F;sync&#x2F;mutex.go 文件中，可以看到关于饥饿和正常模式的详细实现。核心代码片段（简化版）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    mutexLocked = <span class="number">1</span> &lt;&lt; <span class="literal">iota</span>  <span class="comment">// 互斥锁已被锁定 (mutex is locked)</span></span><br><span class="line">    mutexWoken               <span class="comment">// 有 goroutine 被唤醒</span></span><br><span class="line">    mutexStarving            <span class="comment">// 锁进入饥饿模式</span></span><br><span class="line">    mutexWaiterShift = <span class="literal">iota</span>  <span class="comment">// 等待者数量的偏移量</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(m *Mutex)</span></span> lockSlow() &#123;</span><br><span class="line">    <span class="keyword">if</span> starving || queueNotEmpty &#123;</span><br><span class="line">        m.state |= mutexStarving  <span class="comment">// 进入饥饿模式</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="锁饥饿的优化方案"><a href="#锁饥饿的优化方案" class="headerlink" title="锁饥饿的优化方案"></a>锁饥饿的优化方案</h3><p>在正常模式下，如果锁总是在 1ms 内被新的 goroutine 抢占，存在锁饥饿的风险。Go 默认不会强制进入饥饿模式，除非等待者超过 1ms 且持续未能获取锁。因此，为了避免每次都在 1ms 内被其他 goroutine 抢占锁，导致饥饿模式不会触发的极端情况，可以有以下方案：</p>
<ol>
<li><p><strong>缩小锁的粒度</strong></p>
<ol>
<li>将锁的临界区缩小，将长时间的逻辑移出临界区，尽量减少阻塞其他 goroutine 的时间。</li>
<li>减少锁竞争和等待时间，提高系统吞吐量。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(s *SafeCounter)</span></span> Increment() &#123;</span><br><span class="line">    s.mu.Lock()  <span class="comment">// 仅在临界区内加锁</span></span><br><span class="line">    s.count++</span><br><span class="line">    s.mu.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>读写分离（RWMutex）</strong></p>
<ol>
<li>在读多写少的场景下，使用 sync.RWMutex，允许多个 goroutine 同时读，只有写操作需要独占锁。</li>
<li>写操作仍然需要独占锁，当减少了读锁的阻塞时间。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> rw sync.RWMutex</span><br><span class="line">data := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="type">string</span>]<span class="type">string</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">ReadData</span><span class="params">(key <span class="type">string</span>)</span></span> <span class="type">string</span> &#123;</span><br><span class="line">    rw.RLock()  <span class="comment">// 允许多个 goroutine 同时读取</span></span><br><span class="line">    <span class="keyword">defer</span> rw.RUnlock()</span><br><span class="line">    <span class="keyword">return</span> data[key]</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">WriteData</span><span class="params">(key, value <span class="type">string</span>)</span></span> &#123;</span><br><span class="line">    rw.Lock()  <span class="comment">// 写操作独占锁</span></span><br><span class="line">    <span class="keyword">defer</span> rw.Unlock()</span><br><span class="line">    data[key] = value</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>信号量与条件变量（sync.Cond）</strong></p>
<ol>
<li>使用 sync.Cond 实现<strong>公平锁</strong>机制，确保等待时间较长的 goroutine 优先获得锁。</li>
<li>sync.Cond 允许 goroutine 在满足一定条件时被唤醒，从而减少锁饥饿问题。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> cond = sync.NewCond(&amp;sync.Mutex&#123;&#125;)</span><br><span class="line">waiting := <span class="number">0</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Worker</span><span class="params">()</span></span> &#123;</span><br><span class="line">    cond.L.Lock()</span><br><span class="line">    waiting++</span><br><span class="line">    cond.Wait()  <span class="comment">// 阻塞，直到被唤醒</span></span><br><span class="line">    waiting--</span><br><span class="line">    cond.L.Unlock()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>乐观锁与 CAS 机制</strong></p>
<ol>
<li>通过 sync&#x2F;atomic 包实现乐观锁机制，减少对互斥锁的依赖，提升并发性能。</li>
<li>如果 CAS 操作失败，可以主动重试，而不是阻塞等待。</li>
</ol>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> count <span class="type">int32</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Increment</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">for</span> &#123;</span><br><span class="line">        old := atomic.LoadInt32(&amp;count)</span><br><span class="line">        <span class="keyword">if</span> atomic.CompareAndSwapInt32(&amp;count, old, old+<span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>

      </div>
    </div>
  </div>

  
  <nav class="post-nav">
    
    <a class="post-nav__item" href="/2025/01/11/%E8%AF%BB%E3%80%8A%E6%97%A5%E5%BF%97%EF%BC%9A%E6%AF%8F%E4%B8%AA%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B%E5%B8%88%E9%83%BD%E5%BA%94%E8%AF%A5%E7%9F%A5%E9%81%93%E7%9A%84%E6%9C%89%E5%85%B3%E5%AE%9E%E6%97%B6%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BB%9F%E4%B8%80%E6%8A%BD%E8%B1%A1%E3%80%8B%E6%9C%89%E6%84%9F%E3%80%8B/">
      <span>上一篇</span>
      <strong>读《日志：每个软件工程师都应该知道的有关实时数据的统一抽象》有感》</strong>
    </a>
    
    
    <a class="post-nav__item post-nav__item--next" href="/2024/12/03/%E5%9F%BA%E4%BA%8EKratos%E5%AE%9E%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%99%BA%E8%83%BD%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E5%99%A8/">
      <span>下一篇</span>
      <strong>基于Kratos实现一个智能负载均衡器</strong>
    </a>
    
  </nav>
  
</article>
  </main>
  
  <footer class="site-footer">
    <div class="shell site-footer__inner">
      <div class="site-footer__links">
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </div>
      <p class="site-footer__title">© 2026
          Jayleonc
      </p>
      <p class="site-footer__meta">
        自 2019 年起持续写作，本站已稳定运行 <span data-runtime data-since="2019-02-28T00:00:00+08:00">7 年</span>。
        <span id="busuanzi_container_site_uv" style="display:none;">已与 <span id="busuanzi_value_site_uv"></span> 位访客在此相遇。</span>
      </p>
      <p class="site-footer__note">
        Hexo 8 · Atelier 自定义主题
      </p>
    </div>
  </footer>
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/site.js"></script>
</body>
</html>
