<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Agent-first 以后，RAG 在系统里该站什么位置：从“大脑”退位为“取证中枢” · Jayleonc</title>
<meta name="description" content="当单次向量检索无法解答跨文档的宏观命题时，RAG 必须退位。本文深度复盘 Knowledge Hub 如何通过 Agent-first 架构与“侦察/精读”两段式协议，将 RAG 重塑为严谨的取证中枢。">
<meta name="theme-color" content="#f3e8da">


<link rel="canonical" href="https://jayleonc.github.io/2026/04/11/Agent-first-%E4%BB%A5%E5%90%8E%EF%BC%8CRAG-%E5%9C%A8%E7%B3%BB%E7%BB%9F%E9%87%8C%E8%AF%A5%E7%AB%99%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE/">

<meta property="og:title" content="Agent-first 以后，RAG 在系统里该站什么位置：从“大脑”退位为“取证中枢” · Jayleonc">
<meta property="og:description" content="当单次向量检索无法解答跨文档的宏观命题时，RAG 必须退位。本文深度复盘 Knowledge Hub 如何通过 Agent-first 架构与“侦察/精读”两段式协议，将 RAG 重塑为严谨的取证中枢。">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Jayleonc">
<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://jayleonc.github.io/2026/04/11/Agent-first-%E4%BB%A5%E5%90%8E%EF%BC%8CRAG-%E5%9C%A8%E7%B3%BB%E7%BB%9F%E9%87%8C%E8%AF%A5%E7%AB%99%E4%BB%80%E4%B9%88%E4%BD%8D%E7%BD%AE/">


<meta property="og:image" content="https://jayleonc.github.io/images/1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayleonc.github.io/images/1.png">

<meta name="twitter:title" content="Agent-first 以后，RAG 在系统里该站什么位置：从“大脑”退位为“取证中枢” · Jayleonc">
<meta name="twitter:description" content="当单次向量检索无法解答跨文档的宏观命题时，RAG 必须退位。本文深度复盘 Knowledge Hub 如何通过 Agent-first 架构与“侦察/精读”两段式协议，将 RAG 重塑为严谨的取证中枢。">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght,SOFT@0,9..144,400..900,30;0,9..144,400..900,100;1,9..144,400..900,30;1,9..144,400..900,100&family=JetBrains+Mono:wght@400;500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body class="layout-post">
  <header class="site-header" data-site-header>
  <div class="shell site-header__inner">
    
    <a class="site-brand" href="/">
      <span class="site-brand__mark">J<em>l</em></span>
      <span class="site-brand__text">
        <strong>Jayleonc</strong>
        <small>用代码、AI 和写作记录成长</small>
      </span>
    </a>

    <div class="site-header__actions">
      <nav class="site-nav" id="site-nav" data-site-nav>
        
        <a href="/" class="">文章</a>
        
        <a href="/archives/" class="">归档</a>
        
        <a href="/about/" class="">关于</a>
        
        <a href="/friends/" class="">资源</a>
        
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </nav>

      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-toggle>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M12 4V2m0 20v-2m8-8h2M2 12h2m12.95 5.536 1.414 1.414M4.636 4.636 6.05 6.05m10.9-1.414L15.536 6.05M6.05 17.95l-1.414 1.414M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Z"/>
          </svg>
        </span>
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M20 15.5A7.5 7.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/>
          </svg>
        </span>
      </button>

      <button class="site-nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav" data-nav-toggle>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    
  <article class="post-shell shell">
    <div class="post-layout">
      <div class="post-main">
        <header class="post-hero reveal">
          
            <p class="eyebrow">
              AI工程</p>
        
        <h1>Agent-first 以后，RAG 在系统里该站什么位置：从“大脑”退位为“取证中枢”</h1>
        <div class="post-hero__meta">
          <span>2026-04-11 15:11:00</span>
          <span>6 分钟阅读</span>
          <span>2394 字</span>
        </div>
        
        <p class="post-hero__summary">当单次向量检索无法解答跨文档的宏观命题时，RAG 必须退位。本文深度复盘 Knowledge Hub 如何通过 Agent-first 架构与“侦察/精读”两段式协议，将 RAG 重塑为严谨的取证中枢。</p>
        
        
        <div class="tag-list post-tags">
          
          <a class="tag-chip" href="/tags/AI/">AI</a>
          
          <a class="tag-chip" href="/tags/knowledge-hub/">knowledge-hub</a>
          
          <a class="tag-chip" href="/tags/Agent/">Agent</a>
          
          <a class="tag-chip" href="/tags/RAG/">RAG</a>
          
          <a class="tag-chip" href="/tags/MCP/">MCP</a>
          
          <a class="tag-chip" href="/tags/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a>
          
        </div>
        
      </header>

      <div class="post-content prose">
        <p>如果你正在折腾企业级 RAG（检索增强生成）系统，你迟早会撞上一面让人沮丧的“叹息之墙”：<strong>无论你怎么砸钱换更好的 Embedding 模型，怎么精雕细琢 Chunk 切块策略，那个该死的召回准确率到了 80% 左右的临界点之后，就像是焊死了一样，再也上不去了。</strong></p>
<p>在过去一年的研发实战中，我吃过太多次这种亏。<br>当用户问出一个极其明确的单点知识（比如“API 报错 401 意味着什么？”）时，传统的 RAG 表现得像个天才。但当用户问出一个需要跨越三份文档、结合多步逻辑推演的复杂业务流时，传统的“一次性查库 -&gt; 把切片塞进 Prompt -&gt; 让模型总结”的单线模式，简直就是一场灾难。</p>
<p>模型看着几块互不关联的代码切片，就像拿着三片拼图去猜《清明上河图》，出来的结果除了“幻觉”就是“一本正经地胡说八道”。</p>
<p>这种现状驱使我对 <code>Knowledge Hub</code> (KH) 进行了彻底的架构重塑：<strong>剥夺 RAG 模块作为“核心大脑”的权力，将系统全面升级为 Agent-first（智能体优先）架构。</strong></p>
<h2 id="一、权力的切割：让算法只管搜索，让模型去管推理"><a href="#一、权力的切割：让算法只管搜索，让模型去管推理" class="headerlink" title="一、权力的切割：让算法只管搜索，让模型去管推理"></a>一、权力的切割：让算法只管搜索，让模型去管推理</h2><p>在传统的视角里，RAG 是主角，大模型只是一个文字总结器（Summarizer）。但这违背了系统设计的底层逻辑：检索系统擅长的是“寻找”，它不应该被赋予理解的重担；大模型擅长的是“推理”，它不应该被强迫在信息缺失的情况下瞎编。</p>
<p>在 KH 的重构中，我把整个系统的主导权交给了由 <strong><code>pkg/mcp</code></strong> 驱动的 Agent。而 RAG 模块（即底层那个庞大的向量检索和召回库）被冷酷地降级为：<strong>一个只能提供精准事实的“取证武器库”。</strong></p>
<p>我不允许 RAG 自己去做任何逻辑合并。我只要求它干好一件事：当 Agent 问“关于鉴权接口的报错原因有哪些？”时，RAG 必须在毫秒级内，带着严密的 VFS 路径，把高度相关的原文片段原封不动地交出来。这种对工具边界的冷酷切割，是系统走向工业级稳健性的第一步。</p>
<h2 id="二、两段式取证协议：Scout（侦察）与-Deep-Read（精读）"><a href="#二、两段式取证协议：Scout（侦察）与-Deep-Read（精读）" class="headerlink" title="二、两段式取证协议：Scout（侦察）与 Deep Read（精读）"></a>二、两段式取证协议：Scout（侦察）与 Deep Read（精读）</h2><p>把 RAG 降级后，接下来的挑战是如何指挥 Agent 去高效地使用这个武器库。如果任由大模型乱查，Token 的消耗会瞬间爆炸，且回答质量依然不可控。</p>
<p>在 <code>internal/agent/service.go</code> 中，我通过一套严厉的指令协议设计了 <strong>Scout（侦察）与 Deep Read（精读）两段式打法</strong>。</p>
<h3 id="2-1-阶段一：Scout（广泛侦察）"><a href="#2-1-阶段一：Scout（广泛侦察）" class="headerlink" title="2.1 阶段一：Scout（广泛侦察）"></a>2.1 阶段一：Scout（广泛侦察）</h3><p>这是“探路”。当历史记忆里没有答案时，Agent 会调用 <code>search_knowledge_base</code> 工具。<br>我给 AI 下了死命令：<strong>“搜索返回的只是局部片段，绝不是完整事实。如果片段信息不足，你绝对不准给我脑补！”</strong><br>并且，如果在第一轮搜索中没找到理想的切片，Agent 必须强制通过改写关键词、增加上下文限制等方式，至少重试 2 次。这种“不拿到证据不撤退”的纪律，强行堵住了大模型想要“偷懒”的后路。</p>
<h3 id="2-2-阶段二：Deep-Read（定向精读）"><a href="#2-2-阶段二：Deep-Read（定向精读）" class="headerlink" title="2.2 阶段二：Deep Read（定向精读）"></a>2.2 阶段二：Deep Read（定向精读）</h3><p>这是解决 RAG“上下文断裂”的绝杀技。<br>在侦察阶段，Agent 拿到了一堆切片。它会通过自身的逻辑判断，挑出最有价值的一个。然后，它必须从切片头部提取出 <code>doc_id</code>，并主动挂载 <code>read_document</code> 工具。</p>
<p>这个工具会绕过向量库，直接根据 <code>ProjectNode</code> 的真实路径去拉取该文档的完整上下文（或者是包含那个切片的巨大内容块）。<br><strong>这就是人类专家的思考方式：先通过目录和摘要找到大概位置，然后翻开那页仔细精读。</strong> </p>
<p>通过这套两段式协议，我们彻底让 AI 告别了“断章取义”的毛病。大模型不再是在几百个字的碎片里拼凑答案，而是在阅读完整的业务文档后进行专业级推理。</p>
<h2 id="三、Strict-Grounding：那个戴着镣铐的“严谨者”"><a href="#三、Strict-Grounding：那个戴着镣铐的“严谨者”" class="headerlink" title="三、Strict Grounding：那个戴着镣铐的“严谨者”"></a>三、Strict Grounding：那个戴着镣铐的“严谨者”</h2><p>企业级知识库里，最怕的不是 AI 说“我不知道”，而是它因为“过度热心”而编造了一个不存在的凭证。哪怕它有 99% 的时间是准的，只要有 1% 的概率出现这种幻觉，系统在严肃场景下就会被一票否决。</p>
<p>我在指令集里注入了一段被命名为 <strong><code>strictGroundingPrompt</code></strong> 的硬约束：</p>
<blockquote>
<p>“你当前处于客户模式，回答必须严格基于知识库内容。没有检索到可支撑结论的证据时，必须明确回复‘知识库中未找到相关信息’。严禁使用外部常识，严禁编造任何未出现在检索结果中的逻辑。”</p>
</blockquote>
<p>这段 Prompt 配合着 Agent 的工具调用轨迹（Trace），在系统底层织起了一张密不透风的铁网。</p>
<p>用户在前台看到的，是一个经过深思熟虑、引用清晰的完美回答；而在后台的 Trace 日志里，你看到的是系统发起了一次历史扫描、三次向量侦察、一次全文精读，最后才落笔成文的严谨跋涉。</p>
<h2 id="四、基于-MCP-的标准化：让能力可插拔"><a href="#四、基于-MCP-的标准化：让能力可插拔" class="headerlink" title="四、基于 MCP 的标准化：让能力可插拔"></a>四、基于 MCP 的标准化：让能力可插拔</h2><p>为了支撑这套 Agent-first 架构，我并没有采用那些臃肿的框架，而是直接拥抱了 <strong>MCP (Model Context Protocol)</strong> 这一行业标准。</p>
<p>在 <code>pkg/mcp</code> 的定义下，KH 的所有核心能力（如 <code>search_knowledge_base</code>、<code>read_document</code>）都被抽象为了标准化的 <code>Tool</code>。<br>这种做法的工程收益在于：</p>
<ul>
<li><strong>一致的交互界面</strong>：大模型不需要学习不同接口的调用方式，它只需要通过 MCP 协议进行统一调度。</li>
<li><strong>能力的横向扩展</strong>：如果明天我想加一个“查询实时日志”的功能，我只需要封装一个新的 MCP Tool，Agent 就能在现有的 Scout&#x2F;Deep Read 逻辑中无缝使用它。</li>
</ul>
<h2 id="结语：重新定义智能的边界"><a href="#结语：重新定义智能的边界" class="headerlink" title="结语：重新定义智能的边界"></a>结语：重新定义智能的边界</h2><p>Agent-first 以后，RAG 没有死，它只是被安放到了它最擅长的位置上。</p>
<p>通过把“检索”和“推理”彻底解耦，把“侦察”和“阅读”物理分离，我们在 Knowledge Hub 中构建起了一个极具工业美感的智能取证网络。<br>在这个网络里，大模型终于不再是一个被动等待指令并强行编造答案的“搜索引擎包装壳”，而进化成了一个拿着放大镜、在知识迷宫中步步为营的“探案专家”。</p>
<p>作为一个负责人，我不负责写出完美的答案，我只负责<strong>设计规则、建立约束、分配权力</strong>。这，才是通往企业级 AI 系统的正确姿势。</p>

      </div>
    </div>
  </div>

  
  <nav class="post-nav">
    
    <a class="post-nav__item" href="/2026/04/11/%E4%B8%BA%E4%BB%80%E4%B9%88-Knowledge-Hub-%E8%A6%81%E6%8A%8A-Project-%E6%94%BE%E5%88%B0%E5%89%8D%E9%9D%A2/">
      <span>上一篇</span>
      <strong>为什么 Knowledge Hub 要把 Project 放到前面：论检索物理与业务意图的彻底解耦</strong>
    </a>
    
    
    <a class="post-nav__item post-nav__item--next" href="/2026/04/11/%E6%9D%83%E9%99%90%E5%A6%82%E6%9E%9C%E8%BF%9B%E4%B8%8D%E4%BA%86%E6%A3%80%E7%B4%A2%EF%BC%8C%E4%BC%81%E4%B8%9A%E7%9F%A5%E8%AF%86%E7%B3%BB%E7%BB%9F%E5%B0%B1%E7%AB%99%E4%B8%8D%E4%BD%8F/">
      <span>下一篇</span>
      <strong>权限如果进不了检索，企业知识系统就站不住：从实时 SQL Scope 看安全底线</strong>
    </a>
    
  </nav>
  
</article>

  </main>
  
  <footer class="site-footer">
    <div class="shell site-footer__inner">
      <div class="site-footer__links">
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </div>
      <p class="site-footer__title">© 2026
          Jayleonc
      </p>
      <p class="site-footer__meta">
        自 2019 年起持续写作，本站已稳定运行 <span data-runtime data-since="2019-02-28T00:00:00+08:00">7 年</span>。
        <span id="busuanzi_container_site_uv" style="display:none;">已与 <span id="busuanzi_value_site_uv"></span> 位访客在此相遇。</span>
      </p>
      <p class="site-footer__note">
        Hexo 8 · Atelier 自定义主题
      </p>
    </div>
  </footer>
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/site.js"></script>
</body>
</html>
