<!DOCTYPE html>
<html lang="zh-CN">
<head>
  
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Linux 学习笔记 · Jayleonc</title>
<meta name="description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<meta name="theme-color" content="#f3e8da">

<link rel="canonical" href="https://jayleonc.github.io/2023/04/12/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

<meta property="og:title" content="Linux 学习笔记 · Jayleonc">
<meta property="og:description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Jayleonc">
<meta property="og:locale" content="zh-CN">

<meta property="og:url" content="https://jayleonc.github.io/2023/04/12/Linux-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<meta property="og:image" content="https://jayleonc.github.io/images/1.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://jayleonc.github.io/images/1.png">

<meta name="twitter:title" content="Linux 学习笔记 · Jayleonc">
<meta name="twitter:description" content="记录后端工程、AI 编程、项目复盘与长期学习，也整理一个软件工程师在真实世界里的思考与实践。">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;700&family=Newsreader:opsz,wght@6..72,400;6..72,600;6..72,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 8.1.1"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body class="layout-post">
  <header class="site-header" data-site-header>
  <div class="shell site-header__inner">
    
    <a class="site-brand" href="/">
      <span class="site-brand__mark">JL</span>
      <span class="site-brand__text">
        <strong>Jayleonc</strong>
        <small>用代码、AI 和写作记录成长</small>
      </span>
    </a>

    <div class="site-header__actions">
      <nav class="site-nav" id="site-nav" data-site-nav>
        
        <a href="/" class="">文章</a>
        
        <a href="/archives/" class="">归档</a>
        
        <a href="/about/" class="">关于</a>
        
        <a href="/friends/" class="">资源</a>
        
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </nav>

      <button class="theme-toggle" type="button" aria-label="切换主题" title="切换主题" data-theme-toggle>
        <span class="theme-toggle__icon theme-toggle__icon--sun" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M12 4V2m0 20v-2m8-8h2M2 12h2m12.95 5.536 1.414 1.414M4.636 4.636 6.05 6.05m10.9-1.414L15.536 6.05M6.05 17.95l-1.414 1.414M12 7a5 5 0 1 0 0 10 5 5 0 0 0 0-10Z"/>
          </svg>
        </span>
        <span class="theme-toggle__icon theme-toggle__icon--moon" aria-hidden="true">
          <svg viewBox="0 0 24 24" focusable="false">
            <path d="M20 15.5A7.5 7.5 0 0 1 8.5 4 8.5 8.5 0 1 0 20 15.5Z"/>
          </svg>
        </span>
      </button>

      <button class="site-nav-toggle" type="button" aria-expanded="false" aria-controls="site-nav" data-nav-toggle>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
</header>

  <main class="site-main">
    
  <article class="post-shell shell">
    <div class="post-layout">
      <div class="post-main">
        <header class="post-hero reveal">
          
            <p class="eyebrow">
              Linux</p>
        
        <h1>Linux 学习笔记</h1>
        <div class="post-hero__meta">
          <span>2023-04-12</span>
          <span>7 分钟阅读</span>
          <span>2705 字</span>
        </div>
        
        
        <div class="tag-list post-tags">
          
          <a class="tag-chip" href="/tags/Linux/">Linux</a>
          
        </div>
        
      </header>

      <div class="post-content prose">
        <h1 id="Linux-学习笔记"><a href="#Linux-学习笔记" class="headerlink" title="Linux 学习笔记"></a>Linux 学习笔记</h1><blockquote>
<p>Linux是一种免费、开放源代码的操作系统，它由林纳斯·托瓦兹（Linus Torvalds）在 1991 年开发。</p>
<p>Linux 基于 Unix 操作系统，但是它是一个独立的操作系统，不是 Unix 的衍生版。</p>
</blockquote>
<h2 id="Linux-基础知识"><a href="#Linux-基础知识" class="headerlink" title="Linux 基础知识"></a>Linux 基础知识</h2><h3 id="Linux-有哪些发行版"><a href="#Linux-有哪些发行版" class="headerlink" title="Linux 有哪些发行版"></a>Linux 有哪些发行版</h3><ul>
<li>Ubuntu：一个基于Debian的发行版，适用于桌面和服务器。</li>
<li>Debian：一个稳定且流行的发行版，用于桌面和服务器。</li>
<li>CentOS：一个基于Red Hat Enterprise Linux的发行版，用于服务器。</li>
<li>Fedora：一个基于Red Hat的发行版，适用于桌面和服务器。</li>
<li>Arch Linux：一个面向Linux发烧友的发行版，它提供了最新的软件和功能。</li>
</ul>
<h3 id="Linux-常用命令"><a href="#Linux-常用命令" class="headerlink" title="Linux 常用命令"></a>Linux 常用命令</h3><ul>
<li>ls：列出当前目录下的文件和子目录。</li>
<li>cd：切换当前工作目录。</li>
<li>pwd：显示当前工作目录的路径。</li>
<li>mkdir：创建一个新目录。</li>
<li>rm：删除文件或目录。</li>
<li>cp：复制文件或目录。</li>
<li>mv：移动或重命名文件或目录。</li>
<li>cat：查看文件内容。</li>
<li>grep：在文件中搜索指定的文本。</li>
<li>tar：打包和压缩文件和目录。</li>
<li>ssh：通过SSH协议远程连接到另一台计算机。</li>
</ul>
<h3 id="Linux-如何管理用户权限"><a href="#Linux-如何管理用户权限" class="headerlink" title="Linux 如何管理用户权限"></a>Linux 如何管理用户权限</h3><ul>
<li>用户和组命令：Linux提供了命令行工具，如useradd、userdel、usermod和groupadd、groupdel、groupmod等，用于管理用户和组。</li>
<li>文件和目录权限：Linux使用文件和目录权限来控制用户对文件和目录的访问。权限包括读、写和执行权限，可以使用chmod命令来更改权限。</li>
<li>Sudo：Sudo是一种工具，允许普通用户以超级用户的权限执行命令。可以使用visudo命令来编辑sudoers文件，以控制哪些用户可以使用sudo。</li>
</ul>
<h2 id="Linux-系统调用"><a href="#Linux-系统调用" class="headerlink" title="Linux 系统调用"></a>Linux 系统调用</h2><p>Linux系统调用是 Linux 内核提供的接口，允许用户程序与内核进行交互并访问操作系统资源，如文件、网络、进程、内存等。Linux 系统调用可以使用 C 语言的标准库函数进行调用，通常使用 syscall() 函数封装系统调用。</p>
<p>常用的 Linux 系统调用：</p>
<ol>
<li>open()：打开一个文件，返回一个文件描述符。</li>
<li>close()：关闭一个文件，释放文件描述符。</li>
<li>read()：从一个打开的文件描述符中读取数据。</li>
<li>write()：向一个打开的文件描述符中写入数据。</li>
<li>stat()：获取一个文件的元数据（如文件类型、大小、时间戳等）。</li>
<li>fork()：创建一个新进程，复制当前进程的所有内容。</li>
<li>execve()：用新程序替换当前进程的内容。</li>
<li>wait()：等待一个子进程结束。</li>
<li>exit()：退出当前进程。</li>
<li>getpid()：获取当前进程的进程ID。</li>
<li>socket()：创建一个网络套接字。</li>
<li>connect()：连接到一个远程主机。</li>
<li>bind()：将一个套接字绑定到一个本地地址。</li>
<li>listen()：监听一个套接字。</li>
<li>accept()：接受一个连接请求。</li>
<li>send()：向一个套接字发送数据。</li>
<li>recv()：从一个套接字接收数据。</li>
</ol>
<p>Linux 系统调用的完整列表可以在 Linux 手册页中找到。在 Linux 系统中，手册页是文档页面，包含有关系统调用、命令、配置文件和库函数等的详细信息。可以使用 man 命令来查看手册页，例如 “man open” 将显示有关 open() 系统调用的手册页。</p>
<p>Linux 系统调用 demo，使用 Linux 系统调用来读取和写入文件：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;fcntl.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;unistd.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  <span class="type">ssize_t</span> ret;</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">1024</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 打开文件</span></span><br><span class="line">  fd = open(<span class="string">&quot;test.txt&quot;</span>, O_RDONLY);</span><br><span class="line">  <span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 read() 系统调用，读取文件内容</span></span><br><span class="line">  ret = read(fd, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">  <span class="keyword">if</span> (ret == <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;read&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 输出读取到的内容</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Read %ld bytes from file:\n&quot;</span>, ret);</span><br><span class="line">  write(STDOUT_FILENO, buf, ret);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 关闭文件</span></span><br><span class="line">  <span class="keyword">if</span> (close(fd) == <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;close&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 打开文件</span></span><br><span class="line">  fd = open(<span class="string">&quot;output.txt&quot;</span>, O_WRONLY | O_CREAT, <span class="number">0644</span>);</span><br><span class="line">  <span class="keyword">if</span> (fd == <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;open&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 使用 write() 系统调用，写入文件内容</span></span><br><span class="line">  ret = write(fd, buf, ret);</span><br><span class="line">  <span class="keyword">if</span> (ret == <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;write&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 关闭文件</span></span><br><span class="line">  <span class="keyword">if</span> (close(fd) == <span class="number">-1</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    perror(<span class="string">&quot;close&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(EXIT_FAILURE);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个程序首先打开一个名为 test.txt 的文件，使用 read() 系统调用读取文件内容，然后输出到标准输出。接下来，它打开一个名为 output.txt 的文件，并使用 write() 系统调用将读取到的内容写入文件中。最后，程序关闭两个文件并退出。</p>
<p>系统调用的种类如下：</p>
<ul>
<li>进程控制（创建和删除）</li>
<li>内存管理（分配和释放）</li>
<li>进程间通信</li>
<li>网络管理</li>
<li>文件系统操作</li>
<li>文件操作（访问设备）</li>
</ul>
<h3 id="CPU-的模式切换"><a href="#CPU-的模式切换" class="headerlink" title="CPU 的模式切换"></a>CPU 的模式切换</h3><p>进程通常运行在 用户模式 下，当通过系统调用想内核发送请求时，CPU 会发生<strong>中断</strong>事件。也就是说，进程在进行系统调用时，CPU 会 用户模式 切换到 内核模式 ，进程在用户态和内核态之间是串行执行。</p>
<h3 id="进程追踪"><a href="#进程追踪" class="headerlink" title="进程追踪"></a>进程追踪</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace -T hello.log ./hello <span class="comment"># 追踪 ./hello 程序执行时的进程详情</span></span><br></pre></td></tr></table></figure>

<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sar -P ALL 1 1 <span class="comment"># 获取进程分别在用户模式和内核模式行运行的时间比例</span></span><br></pre></td></tr></table></figure>






      </div>
    </div>
  </div>

  
  <nav class="post-nav">
    
    <a class="post-nav__item" href="/2024/05/08/%E5%85%B3%E4%BA%8E%E6%9C%80%E8%BF%91%E7%9A%84%E6%88%91%EF%BC%8C%E5%92%8C%E8%A6%81%E4%B8%8D%E8%A6%81%E7%BB%A7%E7%BB%AD%E5%86%99%E5%8D%9A%E5%AE%A2%E7%9A%84%E6%80%9D%E8%80%83/">
      <span>上一篇</span>
      <strong>关于最近的我，和要不要继续写博客的思考</strong>
    </a>
    
    
    <a class="post-nav__item post-nav__item--next" href="/2023/04/06/Kubernetes-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">
      <span>下一篇</span>
      <strong>Kubernetes 学习笔记</strong>
    </a>
    
  </nav>
  
</article>
  </main>
  
  <footer class="site-footer">
    <div class="shell site-footer__inner">
      <div class="site-footer__links">
        <div class="social-links">
  
  <a href="https://github.com/Jayleonc" target="_blank" rel="noopener noreferrer" aria-label="GitHub">GitHub</a>
  
  
  <a href="mailto:jayleonc@163.com" aria-label="Email">Email</a>
  
</div>

      </div>
      <p class="site-footer__title">© 2026
          Jayleonc
      </p>
      <p class="site-footer__meta">
        自 2019 年起持续写作，本站已稳定运行 <span data-runtime data-since="2019-02-28T00:00:00+08:00">7 年</span>。
        <span id="busuanzi_container_site_uv" style="display:none;">已与 <span id="busuanzi_value_site_uv"></span> 位访客在此相遇。</span>
      </p>
      <p class="site-footer__note">
        Hexo 8 · Atelier 自定义主题
      </p>
    </div>
  </footer>
  <script async defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  <script src="/js/site.js"></script>
</body>
</html>
